.orange {
    background-color: #fc6501 !important;
}

.orange-text {
    color: #fc6501 !important;
}
@media only screen and (min-width: 601px) {
    .container {
        width: 80%;
    }
}
@media only screen and (min-width: 1280px) {
    .container {
        width: 69.3%;
    }
}

@media only screen and (max-width: 1679px) {
    .container {
        width: 79%;
    }
}
@media only screen and (max-width: 1550px) {
    .container {
        width: 89%;
    }
}
@media only screen and (max-width: 1450px) {
    .container {
        width: 91%;
    }
}
@media only screen and (max-width: 1350px) {
    .container {
        width: 96%;
    }
}
@media only screen and (max-width: 1280px) {
    .container {
        width: 100%;
    }
}
@media only screen and (min-width: 1280px) {
    nav a.button-collapse {
        display: none;
    }
}
nav .button-collapse {
    float: left;
    position: relative;
    z-index: 1;
    height: 56px;
}
nav .button-collapse i {
    font-size: 2.7rem;
    height: 56px;
    line-height: 56px;
}
nav .brand-logo {
    position: relative;
    color: #fff;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0;
    white-space: nowrap;
}
nav .brand-logo.center {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
@media only screen and (max-width: 1279px) {
    nav .brand-logo {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    nav .brand-logo.left, nav .brand-logo.right {
        padding: 0;
        -webkit-transform: none;
        transform: none;
    }
    nav .brand-logo.left {
        left: 0.5rem;
    }
    nav .brand-logo.right {
        right: 0.5rem;
        left: auto;
    }
}
nav ul li a {
    font-size: 14pt;
    color: #000;
    display: inline-block;
    padding: 0 20px;
    cursor: pointer;
}
.small {
    font-size: 11pt;
    margin-top: 15px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.1;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit;
}
h1 {
    font-size: 16pt;
    line-height: 110%;
    margin: 2.1rem 0 1.68rem 0;
}
h2 {
    font-size: 16pt;
    font-weight: bold;
    line-height: 110%;
    margin: 1.78rem 0 1.424rem 0;
}
h3 {
    font-size: 12pt;
    font-weight: bold;
    line-height: 110%;
    margin: 1.46rem 0 1.168rem 0;
    color: #fc6501;
}
h4 {
    font-size: 2.28rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0;
}
h5 {
    font-size: 1.64rem;
    line-height: 110%;
    margin: 0.82rem 0 0.656rem 0;
}
h6 {
    font-size: 1rem;
    line-height: 110%;
    margin: 0.5rem 0 0.4rem 0;
    border-bottom: 2px solid black;
    border-width: 2px;
    padding-bottom: 6px;
}
.dropdown-content {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 100px;
    max-height: 650px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height;
}
.dropdown-content li {
    clear: both;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    min-height: 50px;
    line-height: 1.5rem;
    width: 100%;
    text-align: left;
    text-transform: none;
}
.dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected {
    background-color: #fff;
}
.dropdown-content li.active.selected {
    background-color: #e1e1e1;
}
.dropdown-content li.divider {
    min-height: 0;
    height: 1px;
}
.dropdown-content li > a, .dropdown-content li > span {
    font-size: 16px;
    color: #fc6501;
    display: block;
    line-height: 22px;
    padding: 14px 16px;
}
.dropdown-content li > span > label {
    top: 1px;
    left: 3px;
    height: 18px;
}
.dropdown-content li > a > i {
    height: inherit;
    line-height: inherit;
}
@media only screen and (max-width: 1279px) {
    .side-nav.fixed {
        -webkit-transform: translateX(-105%);
        transform: translateX(-105%);
    }
    .side-nav.fixed.right-aligned {
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }
}
.carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 230px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

.carousel .carousel-item {
    width: 230px;
    position: absolute;
    top: 0;
    left: 0;
}
.brand-logo img{
    width: 220px;
}

h3 {
    text-transform: uppercase;
    margin-bottom: 5%;
    margin-top: 3%;
}
.camel span {
    text-transform: uppercase;
    font-weight: bold;
}
.camel p {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 0px;
}
.camel img {
    height: 64px;
    width: 64px;
}

footer a .social {
    float: left;
    margin: 15px 15px;
    height: 25px;
    width: 25px;
}
nav a img {
    float: left;
    margin: 15px 15px;
    height: 25px;
    width: 25px;
}

section .col img{
    height: 25px;
    width: 25px;
    margin-right: 5%;
}
nav .row li a {
    padding: 0 0px;
    margin-top: 15%;
}

.border {
    border-right: 1px solid #000;
    border-left: 1px solid #000 ;
}
.tip {
    margin-top: 15px;
}
@media only screen and (max-width: 1280px) {
    .container {
        width: 80%;
    }
    .border {
        border-right: 1px solid #000;
        border-left: 0px solid #000 ;
    }
}
@media only screen and (max-width: 600px) {
    .container {
        width: 80%;
    }
    .border {
        border-right: 0px solid #000;
        border-left: 0px solid #000 ;
    }
}
.up {
    background-color: #fff;
    margin: 0;
    display: none;
    min-width: 250px;
    min-height: 250px;
    max-height: 350px;
    overflow-y: auto;
    opacity: 0;
    position: absolute;
    z-index: 999;
    will-change: width, height;
}
ul li a {
    font-size: 12pt;
    color: #000;
    display: inline-block;
    padding: 0 0px;
    cursor: pointer;
}
h1{
    font-size: 14pt;
    font-weight: bold;
    text-transform: uppercase;
    color: #fc6501;
}
h4{
    font-size: 14pt;
    font-weight: bold;
    border-bottom: 2px solid black;
    border-width: 2px;
    padding-bottom: 6px;
}
h4:hover{
    border-color: #fc6501;
}
h5{
    font-size: 14pt;
    font-weight: bold;
    border-bottom: 2px solid black;
    border-width: 2px;
    padding-bottom: 6px;
}
h5:hover{
    border-color: #fc6501;
}
.orange-up {
    color: #fc6501 !important;
}
.blue-up {
    color: #00aee0 !important;
    margin-left: 30%;
}
.blue {
    color: #00aee0 !important;
}
article {
    margin-top: 1%;
}
.containe {
    width: 90%;
    margin: 0 auto;
}
@media only screen and (min-width: 1280px) {
    a.small.none{
        display: none;
    }
    a.logo.none{
        display: none;
    }
    h1.none{
        display: none;
    }
    p.none{
        display: none;
    }
    img.responsive-img.none{
        display: none;
    }
}
@media only screen and (max-width: 1280px) {
    a.brand-logo{
        display: none
    }
    img.responsive-img.one{
        display: none;
    }
}
.logo img {
    width: 220px;
}
@media only screen and (max-width: 434px) {
    .logo img.responsive-img {
        max-width: 120%;
    }
    .logo {
        margin-right: 5px;
    }
}
section {
    margin-bottom: 4%;
}
.carou{
    margin-top: 10%;
}
@media only screen and (max-width: 600px) {
    ul#dropdown_a, ul#dropdown_b, ul#dropdown_c, ul#dropdown_d, ul#dropdown_e, ul#dropdown_f, ul#dropdown_g, ul#dropdown_h, ul#dropdown_j, ul#dropdown_k{
        left: 15% !important;
    }
}
@media only screen and (min-width: 600px) {
    footer.page-footer {
        margin-top: -5%;
    }
}
@media only screen and (max-width: 600px) {
    footer.page-footer {
        margin-top: -15%;
    }
}
.col.s12.center.up-top{
    margin-top: 10%;
}
.push {
    margin-top: 15px; 
}
.float-right {
    float: right;
}
.menu {
    margin-top: 4% !important; 
}
@media only screen and (max-width: 1050px) {
    .menu {
        margin-top: 3% !important; 
    }
}
@media only screen and (max-width: 825px) {
    .menu {
        margin-top: 2% !important; 
    }
}
@media only screen and (max-width: 600px) {
    .menu {
        margin-top: 4% !important; 
    }
}
@media only screen and (max-width: 400px) {
    .menu {
        margin-top: 2% !important; 
    }
}
p.none {
    margin-bottom: 10%;
}
html{
    font-family: helvetica;
}