@media(max-width: 1133px){

}

@media (max-width: 1080px) {
    /* Resize du background */
    #container{
        background-size: cover;
        background-position: center;
    }

    /* Section */
    section{
        text-align: center;
    }

    section ul{
        margin-top: inherit;
    }

    section li{
        width: 49.7%;
        margin-left: inherit;
    }

    /* Etiquette */
    #etiquette ul{
        width: 688px;
        height: 50px;
        margin: auto;
    }

    #etiquette{
        padding: 6% 0;
    }

    #etiquette li{
        float: left;
        width: 190px;
        margin: auto;
        margin-left: 35px;
        padding-top: 60px;
    }

    #etiquette li:nth-child(1),
    #etiquette li:nth-child(2),
    #etiquette li:nth-child(3){
        padding-top: 0;
    }

    #etiquette a{
        font-size: 2.1vw;
    }

    #etiquette li i{
        margin-left: 0;
    }

    #etiquette ul li:nth-child(4){
        clear: both;
    }

    /* Partenariat */
    #partenariat li{
        display: inline-block;
        padding-top: 85px;
        padding-left: 45px;
        vertical-align: middle;
        width: 16%;
        margin: auto;
    }

    #partenariat li:nth-child(1),
    #partenariat li:nth-child(2),
    #partenariat li:nth-child(3),
    #partenariat li:nth-child(4){
        padding-top: 0;
    }

    /* Header */

    header{
        height: 50px;
    }

    h1{
        text-align: center;
        display: inherit;
    }

    .menuBurger{
        display: inline-block;
        position: absolute;
        top: 16px;
        left: 16px;
    }

    .logo{
        width: 13%;
        margin-top: 6px;
    }

    nav ul{
        display: none;
    }

    #nav_mobile{
        display: block;
    }

    .panier{
        color: #fff;
        text-align: center;
        position: absolute;
        top: 3px;
        right: 20px;
        font-size: 0.9vw;
        margin-top: -4px;
    }

    .flaticon-tick{
        color: #ff6600;
        margin-right: -10px;
    }

    nav li:last-child{
        background-color: transparent;
    }

    /* Footer */

    #footer{
        width: 90%;
        margin: auto;
    }

    footer #aPropos{
        margin-top: inherit;
    }

    #votreCommande, #aideService, #aPropos, #contact{
        margin-left: 9.3%;
        display: inline-block;
        vertical-align: top;
    }

    #votreCommande h4, #aideService h4, #aPropos h4, #contact h4{
        font-size: 1.2vw;
    }

    footer a{
        font-size: 1.4vw;
        line-height: 22px;
    }
}


@media (max-width: 996px){
    /* Catégories images */
    section li{
        width: 49.3%;
    }

    #ongletSearch p{
        font-size: 1.7vw;
    }
}

@media (max-width: 905px) {
    /* Modal */
    #containerImmatriculation p, #containerCarteGrise p {
        font-size: 1.7vw;
    }
}

@media (max-width: 899px) {
    /* Catégories images */
    section li{
        width: 49.6%;
    }

    #selectionVehicule div p{
        font-size: 1.8vw;
    }

    #textPresentation h2{
        font-size: 35px;
    }

    #textPresentation p{
        font-size: 13px;
    }
}

@media(max-width: 854px){
    /* Recherche */
    #bloc_search{
        width: 747px;
    }
}

@media(max-width: 785px){
    /* Recherche */
    #bloc_search{
        width: 557px;
    }

    .byCarteGrise{
        width: 32.7%;
    }

    #containerImmatriculation{
        width: 309px;
    }
}

@media (max-width: 768px){
    /* Pubs */
    #pub1{
        width: 100%;
    }

    #pub2{
        width: 100%;
        display: block;
    }

    /* Recherche */
    #ongletSearch p{
        font-size: 1.8vw;
    }

    #containerCarteGrise{
        width: 309px;
    }
}

@media (max-width: 752px){
    section li{
        width: 49.5%;
    }
}

@media (max-width: 605px){
    section li{
        width: 49.3%;
    }
}

@media (max-width: 436px){
    section li{
        width: 49.1%;
    }
}

@media (max-width: 375px){
    .logo {
        width: 30%;
    }

    #bloc_centrage{
        width: 100%;
    }

    #pub{
        margin-top: inherit;
    }

    #apparition_menu{
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        background: #ffffff;
        padding-bottom: 50px;
    }

    #centrage_app_menu{
        width: 69%;
        margin: auto;
    }

    #apparition_menu a{
        text-decoration: none;
        color: #000000;
        display: block;
        margin-top: 18px;
        font-size: 14px;
    }

    #apparition_menu p{
        font-size: 23px;
        font-weight: bold;
        margin-top: 10px;
    }

    #apparition_menu ul{
        position: relative;
        left: 47px;
    }

    #apparition_menu li{
        margin-top: -8px;
    }

    #selectionVehicule div p {
        font-size: 11px;
    }

    section {
        display: none;
    }

    #etiquette {
        display: none;
    }

    #partenariat {
        display: none;
    }

    footer{
        margin-top: -43px;
    }

    #votreCommande, #aideService, #aPropos, #newsletter, #garantiePartenaire{
        display: none;
    }

    #rejoindre li {
        width: 10%;
        display: inline-block;
    }

    #rejoindre li img {
        width: 100%;
    }

    #selectionVehicule{
        display: none;
    }

    .inputSearch{
        display: none;
    }

    #searchInputContainer button{
        position: absolute;
        top: 11%;
        left: 50%;
        transform: TranslateY(-50%) TranslateX(-50%);
        width: 78%;
    }
}