/*Mobile*/

.mobile {
    display: none;
}

.desktop {
    display: block;
}

.savetofirst{
    display: none;
}

.filtres_recherche:after {
    content: url(../img/triangle-1.png);
    display: inline-block;
    margin-right: 20px;
    float: right;
    margin-top: -2px;
}

.close{
    width: 20px;
    display: inline-block;
    position: absolute;
    top: 16px;
    right: 16px;
}

.title_search{
    color: #FF6600;
    font-size: 6vw;
    padding-top: 14px;
}

.vehicule{
    background-color: transparent;
    color: #000;
    padding: 10px 30px;
    box-sizing: border-box;
    border: none;
    width: 49%;
    margin: 0;
    border: 1px solid #000;
    font-size: 3.5vw;
    outline: none;
}

.vehicule.active{
    background-color: #139BBD;
    border: 1px solid #139BBD;
    color: #fff;
}

#choix_vehicule{
    width: 70%;
    padding-top: 80px;
    margin: 0 auto;
}

.moto{
    margin-left: -5px;
}

.select_type{
    width: 70%;
    margin: 30px auto 0 auto;
    display: none;
}

.select_type.visible{
    display: block;
}

.select_type select{
    padding: 10px 30px;
    border: 1px solid #000;
    border-radius: 1px;
    background-color: #fff;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 15px;
}

.select_type_sous:after {
    content: url(../img/triangle-1.png);
    display: inline-block;
    margin-right: 20px;
    float: right;
    margin-top: -2px;
}

.select_type option{
    font-size: 3.5vw;
}

#name_car{
    color: #FF6600 !important;
    font-size: 4vw;
    margin: 20px auto;
    display: block;
    text-align: center;
}

.icon_car{
    margin-right: 10px;
}

#search_cat li img {
    width: 100%;
    opacity: 0.6;
}

#search_cat ul{
    margin-left: 20px;
    margin-bottom: 20px;
}

#search_cat li p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: TranslateY(-50%) TranslateX(-50%);
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    font-family: Arial;
    line-height: 1.5;
    letter-spacing: 1.8px;
    font-size: 5vw;
    text-shadow: 2.5px 2px 8px rgba(0, 0, 0, 0.5);
    font-weight: bold;
}

#search_cat li {
    width: 45%;
    margin: 1%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;
}