@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@media screen and (min-width: 1024px)
{

/* GENERALITES */

html {	
	background-image: url("../img/background.png");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top; 
}

body {
	width: 1024px;
	height: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
}


/* LOGO */

.logo {
	position: relative;
	top: 15px;
	left: 10px;
}

/* NAV */

.quick-access {
    float: right;
}

.quick-access li {
    display: inline-block;
    text-align: center;
    padding: 5px 0 0 30px;
}

.quick-access li a {
    position: relative;
    top: -47px;
    right: 40px;
    text-decoration: none;
    color: #4c4c4c;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Lato';
}

.quick-access li.pro a {
    color: #909092;
}

.quick-access li.connexion a {
    color: #209cbb;
    right: 45px;
}

.quick-access li.panier a {
    color: #ff6600;
}

.panier1 {
    position: relative;
    top: 20px;
}

.quick-access .picto {
    position: relative;
    top: -25px;
    left: -70px;
}
.quick-access .picto1 {
    position: relative;
    top: -22px;
    left: -60px;
}
.quick-access .menuli{
    position: relative;
    left: 30px;
}


/* SLIDER */ 

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}


div#slider { 
	position: relative;
	overflow: hidden;
	top: -30px;
	width: 100%;
	height: 620px;
}

div#slider figure img { 
	width: 20%; 
	float: left;
    }

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; 
}

input#search {
	font-size: 16px;
	position: relative;
	top: -320px;
	left: 365px;
	width: 300px;
	border-bottom-color: #ff6600;
	border-top: #fff;
	border-left: #fff;
	border-right: #fff;
	padding-bottom: 5px;
	font-family: 'Lato';
}


/* DIV CONTENT */

h2.title {
	position: relative;
	top: 50px;
	text-align: center;
	font-size: 20px;
	font-family: 'Lato';
}

h2.title b {
	color: #ff6600;
	position: relative;
	top: 10px;
	font-family: 'Lato';
}

div#content {
	position: relative;
	top: -290px;
	background-color: #f8f8f8;
	height: 1355px;
}

div#content h4 i {
	font-style: italic;
	font-size: 12px;
	color: #909092;
	font-family: 'Lato';
}

.form li {
	position: relative;
	top: 60px;
	display: inline-block;
	text-align: center;
	padding: 0 0 0 50px;
	font-family: 'Lato';
}

ul.form .model {
	position: relative;
	top: 85px;
}

ul.form .im {
	position: relative;
	top: 2px;
}

ul.form li.cg {
	position: relative;
	top: 30px;
}

select#options {
	width: 250px;
	height: 40px;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
	color: #909092;
	position: relative;
	top: 25px;
	font-family: 'Lato';
}


input#im, input#cg {
	width: 250px;
	height: 37px;
	border-radius: 5px;
	border: 1px #909092 solid;
	font-family: 'Lato';
}

li.im h4.im {
	position: relative;
	top: 45px;
}

li.cg h4.cgr {
	position: relative;
	top: 45px;
}

input#im {
	text-align: center;
	position: relative;
	top: 60px;
}


input#cg {
	padding: 0 0 0 5px;
	position: relative;
	top: 60px;
}

li.cg h4.cg {
	position: relative;
	top: 8px;
}

h4.typemine {
	position: relative;
	left: -55px;
	top: 65px;
	font-family: 'Lato';
}

span.ou, span.ou1 {
	color: #ff6600;
	position: relative;
	top: -80px;
	font-family: 'Lato';
}


/* BOUTON VALIDER */

button#valid {
	position: relative;
	top: 120px;
	left: 440px;
	width: 150px;
	height: 40px;
	background-color: #ff6600;
	border: none;
	border-radius: 5px;
	color: #fff;
	font-family: 'Lato';
}

/* DIV VIDEO */

#iframe_vid {
    width: 545px;
    height: 315px;
    border: 0px;
}

#video1 {
    position: relative;
    top: 80px;
    left: 20px;
    right: 0px;
    bottom: 0px;
}

div#video {
	position: relative;
	top: -880px;
	width: 590px;
	height: 570px;
}

section.video {
	background-color: #fff;
	height: 570px;
	position: relative;
	top: -280px;
}


section.video h2 {
	position: relative;
	top: 45px;
	font-size: 20px;
	text-align: center;
	font-family: 'Lato';
}

span.yakarouler {
	color: #ff6600;
}

p.description {
	position: relative;
	top: 110px;
	left: 20px;
	font-size: 12px;
	text-align: justify;
	font-family: 'Lato';
}

p.description b {
	font-weight: bold;
}

/* SECTION PARTNER */

section.partner {
	position: relative;
	top: -850px;
	left: 590px;
	width: 430px;
	height: 570px;
	background-color: #fff;
	font-family: 'Lato';
}


h2.garages {
	background-color: #209cbb;
	height: 110px;
	width: 435px;
	color: #fff;
	text-align: center;
	font-size: 20px;
	padding-top: 50px;
}

input#cp {
	position: relative;
	top: 85px;
	left: 60px;
	width: 250px;
	height: 40px;
	border-radius: 5px;
	border: 1px #909092 solid;
	padding-left: 10px;
}

button#button1 {
	position: relative;
	left: 50px;
	top: 86px;
	border: none;
	border-radius: 0 5px 5px 0;
	background-color: #ff6600;
	color: #fff;
	height: 44px;
	width: 45px;
	font-family: 'Lato';
}

/* MARQUES */

div#marque {
	position: relative;
	background-color: #f8f8f8;
	height: 300px;
	top: -1100px;
}

div#marque h2.marques {
	font-size: 20px;
	position: relative;
	left: -380px;
	text-align: center;
	font-family: 'Lato';
}

div#marque h2.marques span {
	color: #ff6600;
}
section.conf h2 {
	position: relative;
	left: 10px;
}

section.conf {
	position: relative;
	top: -20px;
	left: 150px;
}

section.avis {
	position: relative;
	left: 280px;
	top: -160px;
	text-align: center;
	font-family: 'Lato';
}

section.avis h2 {
	font-size: 20px;
	font-family: 'Lato';
}

section.avis span {
	color: #ff6600;
}

section.avis p {
	position: relative;
	top: 30px;
	padding: 15px;
}

section.avis p {
	font-style: italic;
	color: #909092;
	font-size: 14px;
	font-family: 'Lato';
}

/* SLIDER 2  */ 

@keyframes slidy2 {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}


div#slider2 { 
	position: relative;
	overflow: hidden;
	top: 20px;
	width: 250px;
	height: 100px;
}

div#slider2 figure img { 
	width: 20%; 
	float: left;
    }

div#slider2 figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy2 infinite; 
}



/* TOP FOOTER */

.top-footer {
	height: 100px;
	background-color: #ff6600;
	color: #fff;
}

.top-footer h2 {
	font-size: 20px;
	font-family: 'Lato';
}

.top-footer p {
	font-size: 15px;
	font-family: 'Lato';
}

.top-footer ul li {
	position: relative;
	top: 30px;
	left: 70px;
	text-align: center;
	display: inline-block;
	padding: 0 0 0 60px;
	font-family: 'Lato';
}

/* BOTTOM FOOTER */

.bottom-footer {
	background-color: #4b4a4c;
	height: 300px;
}

.bottom-footer h2 {
	color: #fff;
	font-size: 20px;
}

.bottom-footer ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 12px;
	font-family: 'Lato';
}

.col1 {
	position: relative;
	top: 25px;
	left: 40px;
	font-family: 'Lato';
}

.col2 {
	position: relative;
	top: -155px;
	left: 270px;
	font-family: 'Lato';
}

.col3 {
	position: relative;
	top: -368px;
	left: 480px;
	font-family: 'Lato';
}

.news input#email {
	width: 170px;
	height: 38px;
	border-radius: 5px;
	border: none;
}

button#confirm {
	position: relative;
	left: -10px;
	border: none;
	border-radius: 0 5px 5px 0;
	background-color: #ff6600;
	color: #fff;
	height: 38px;
	width: 40px;
	font-family: 'Lato';
}

.news {
	position: relative;
	top: -560px;
	left: 750px;
	color: #fff;
	font-family: 'Lato';
}

.news p.num {
	color: #ff6600;
	font-size: 20px;
	font-family: 'Lato';
}

h3.commande {
	position: relative;
	top: 20px;
}

h3.rsx {
	position: relative;
	top: 20px;
	font-family: 'Lato';
}

p.num {
	position: relative;
	top: 10px;
	font-family: 'Lato';
}

.news ul li {
	position: relative;
	left: -20px;
	bottom: -20px;
	display: inline-block;
	padding: 0 0 0 20px;
	font-family: 'Lato';
}

input#email {
	padding: 0 0 0 10px;
	font-family: 'Lato';

}

footer {
	position: relative;
	bottom: 1150px;
}
}

/*RESPONSIVE*/
@media (max-width: 1023px)
{
/* GENERALITES */

body {
	width: 340px;
	margin: 0 auto;
}

.logo {
	top: 10px;
	left: 20px;
	text-align: center;
}

/* RECHERCHE */

input#search {
	font-size: 12px;
	position: relative;
	top: 20px;
	left: 20%;
	width: 230px;
	border-bottom-color: #ff6600;
	border-top: #fff;
	border-left: #fff;
	border-right: #fff;
	padding-bottom: 5px;
}

div#content{
    position: relative;
    top: 35px;
    background-color: #f8f8f8;
    width: 340px;
    text-align: center;

}

/* PICTO */

ul.picto li.car{
    top: 10px;

    position: relative;
    padding: 20px;
    float: left;
}

ul.picto li.immatriculation{
    margin-top: 50px;
    position:relative;
    float: right;
    padding: 20px;
    display: block;

}

div#option{
    position: relative;
    top:10px;
    padding: 10px;
    text-align: center;
    width: 250px;
    display: inline-block;

}

/* NAV */

.quick-access {
	float: right;
	display: none;
}

/* BOUTON VALIDER */

button#valid {
	position: relative;
	top: 10px;
	left: 40%;
	width: 70px;
	height: 40px;
	background-color: #ff6600;
	border: none;
	border-radius: 5px;
	color: #fff;
	float: left;
	display: block;
	text-align: center;
}

/*SLIDER*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}


div#slider { 
	position: relative;
	overflow: hidden;
	top: 20px;
	width: 100%;
	height: 100%;
}

div#slider figure img { 
	width: 20%; 
	float: left;
    }

div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite; 
}

/*VIDEO*/


#video1 {
    position: relative;
    top: 60px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
#iframe_vid {
    width: 340px;
    height: 215px;
    border: 0px;
}
p.description {
	position: relative;
	top: 60px;
	left: 0px;
	font-size: 12px;
	text-align: justify;
	font-family: 'Lato';
}

/* SECTION PARTNER */

h2.garages {
	text-align: center;
	color: white;
	position: relative;
	height: 60px;
    background-color: #209cbb;
    top: 180px;

}


div#partner {
	margin-top: 50%;
	left: 50%;
	width: 100%;
	border-radius: 55px;
	text-align: center;

}


/*CODE POSTAL*/
input#cp {
	position: relative;
	width: 250px;
	height: 30px;
	border-radius: 5px;
	border: 1px #909092 solid;
	padding-left: 10px;
	left: 30px;
}

button#button1 {
	position: relative;
	border: none;
	border-radius: 0 5px 5px 0;
	background-color: #ff6600;
	color: #fff;
	height: 34px;
	width: 40px;
	right: 10px;
}

div#slider2 {
   	display: none;
}

/* INFOS */

ul.info{
text-align:left;
margin: 0;
float: left;

}
