<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yakarouler</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive_products.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>

    <body>
        <!-- Header de la page -->
        <header>
            <img src="img/burger.png" alt="burger" class="menuBurger">
            <h1><a href="index.html"><img src="img/Logo.png" alt="logo" class="logo"></a></h1>
            <nav>
                <ul>
                    <li>
                        <a href=""><i class="flaticon-customer-service-headset"></i> Aide<br/>
                        <span class="numTel">01 70 44 75 75</span></a>
                    </li>
                    <li>
                        <a href=""><i class="flaticon-location loc"></i> Magasins</a>
                    </li>
                    <li>
                        <a href=""><i class="flaticon-buildings"></i> Identification</a>
                    </li>
                    <li>
                        <p class="panier"><i class="flaticon-tick"></i> Panier (0)</p>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Menu burger mobile -->
        <div id="apparition_menu" class="mobile">
            <div id="centrage_app_menu">
                <a href="">Accueil</a>
                <a href="">Trouver un garage</a>
                <p>Catalogue</p>
                <ul>
                    <li><a href="">Freinage</a></li>
                    <li><a href="">Filtration</a></li>
                    <li><a href="">Démarrage / Charge</a></li>
                    <li><a href="">Echappement</a></li>
                    <li><a href="">Direction Suspension</a></li>
                    <li><a href="">Moteur</a></li>
                    <li><a href="">Chauffage / Climatisation</a></li>
                    <li><a href="">Carrosserie</a></li>
                    <li><a href="">Visibilité</a></li>
                    <li><a href="">Jantes / Roues</a></li>
                    <li><a href="">Embrayage / Boîte de vitesse</a></li>
                    <li><a href="">Habitacle</a></li>
                    <li><a href="">Outillage</a></li>
                </ul>
                <p>A propos</p>
                <ul>
                    <li><a href="">Magasins</a></li>
                    <li><a href="">Nos engagements</a></li>
                    <li><a href="">Nos partenaires</a></li>
                    <li><a href="">Nous contacter</a></li>
                    <li><a href="">Paramètres</a></li>
                </ul>
            </div>
        </div>

        <!-- Contenu de la page -->
        <div id="content_categories">
            <div class="titre_categories">
                <h1>Freinage</h1>
            </div>
            <div class="liste_categories center">
                <p id="chemin"><a href="index.html">Accueil</a> > <a href="freinage.html">Freinage</a> > Plaquettes de frein avant</p>
                <!-- Bouton de recherche -->
                <div id="searchInputCategories">
                    <input type="text" class="inputSearchCategories" placeholder="Cherchez une pièce, une référence ...">
                    <button><i class="flaticon-shopping-cart-black-shape"></i></button>
                </div>
                <!-- Liste des différentes catégories -->
                <div class="recherche_categorie_gauche">
                    <ul class="search_content">
                        <li class="sous_categories_gras"><a class="title_categ" href="">Plaquettes de frein</a>
                            <ul class="none">  
                                <li><a href="">Plaquettes de frein avant</a></li>
                                <li><a href="">Plaquettes de frein arrière</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Disque de frein</a>
                            <ul class="none">
                                <li><a href="">Disque de frein avant</a></li>
                                <li><a href="">Disque de frein arrière</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Kit disques + roulements</a>
                            <ul class="none">
                                <li><a href="">Kit disques + roulements avant</a></li>
                                <li><a href="">Kit disques + roulements arrière</a></li>
                                <li><a href="">Kit disques + roulements tout</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Kit tambours + roulements</a></li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Etier de frein</a>
                            <ul class="none">
                                <li><a href="">Etrier de frein avant</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Etier de frein</a>
                            <ul class="none">
                                <li><a href="">Etrier de frein avant</a></li>
                                <li><a href="">Etrier de frein arrière</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Tambour / Kit arrière</a>
                            <ul class="none">
                                <li><a href="">Kit de frein arrière</a></li>
                                <li><a href="">Tambour de frein avant</a></li>
                                <li><a href="">Tambour de frein arrière</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Frein à main</a>
                            <ul class="none">
                                <li><a href="">Câble de frein à main</a></li>
                                <li><a href="">Moteur de frein de parking</a></li>
                                <li><a href="">Levier de frein</a></li>
                                <li><a href="">Kit de montage frein à main</a></li>
                                <li><a href="">Kit adapteur câble frein à main</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Circuit hydraulique</a>
                            <ul class="none">
                                <li><a href="">Flexible de frein</a></li>
                                <li><a href="">Servo frein / mastervac</a></li>
                                <li><a href="">Tube pompe à vide de frein</a></li>
                                <li><a href="">Régulateur de freinage</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Témoin d'usure de frein</a></li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Pièces disque / Plaquette</a>
                            <ul class="none">
                                <li><a href="">Kit de montage plaquette de frein</a></li>
                                <li><a href="">Vis disque de frein</a></li>
                                <li><a href="">Plaque d‘isolation</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Pièces d'étrier de frein</a>
                            <ul class="none">
                                <li><a href="">Piston étrier de frein</a></li>
                                <li><a href="">Ressort étrier de frein</a></li>
                                <li><a href="">Support étrier de frein</a></li>
                                <li><a href="">Vis d’étrier</a></li>
                                <li><a href="">Joint étrier de frein</a></li>
                                <li><a href="">Kit colonnettes d'étrier de frein</a></li>
                                <li><a href="">Kit de montage étrier de frein</a></li>
                                <li><a href="">Kit de réparation étrier de frein</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Pièces de tambour</a>
                            <ul class="none">
                                <li><a href="">Cylindre de roue</a></li>
                                <li><a href="">Mâchoire de frein</a></li>
                                <li><a href="">Ressort de frein</a></li>
                                <li><a href="">Ressort de mâchoire de frein</a></li>
                                <li><a href="">Kit de montage mâchoires de frein</a></li>
                                <li><a href="">Autres pièces de tambour</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Maître-cylindre</a></li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Liquide de frein</a></li>

                        <li class="sous_categories_gras"><a class="title_categ" href="">Gestion freinage / ABS</a>
                            <ul class="none">
                                <li><a href="">Capteur abs</a></li>
                                <li><a href="">Capteur d'angle</a></li>
                                <li><a href="">Contacteur de pédale de frein</a></li>
                                <li><a href="">Autres pièces de gestion</a></li>
                            </ul>
                        </li>
                        <li class="sous_categories_gras"><a class="title_categ" href="">Accessoires de freinage</a>
                            <ul class="none">
                                <li><a href="">Vis disque de frein </a></li>
                                <li><a href="">Accumulateur de frein</a></li>
                                <li><a href="">Accumulateur de pression</a></li>
                                <li><a href="">Pompe haute pression</a></li>
                                <li><a href="">Réservoir liquide de frein</a></li>
                                <li><a href="">Tuyau à dépression</a></li>
                                <li><a href="">Agrafe de flexible</a></li>
                                <li><a href="">Bouchon de reservoir de liquide de frein</a></li>
                                <li><a href="">Câbles divers</a></li>
                                <li><a href="">Divers</a></li>
                                <li><a href="">Divers hydraulique de freinage</a></li>
                                <li><a href="">Kit de réparation cylindre de roue</a></li>
                                <li><a href="">Kit de réparation de frein</a></li>
                                <li><a href="">Kit de réparation maître cylindre</a></li>
                            </ul>
                        </li>   
                    </ul>
                </div>

                <!-- Resultat recherche -->
                <div class="content_categorie">
                    <!-- Filtres -->
                    <ul>
                        <li class="popup_recherche">
                            <a class="filtres_recherche" href="">Véhicule</a>
                        </li>
                        <li class="popup_recherche">
                            <a class="filtres_recherche" href="">Filtres</a>
                        </li>
                        <ul class="popup none">
                            <li>ATE</li>
                            <li>Ferodo</li>
                            <li>TRW</li>
                            <li>Brembo</li>
                            <li>Bosch</li>
                            <li>MGA</li>
                            <li>Valeo</li>
                        </ul>
                    </ul>

                    <!-- Produits de la recherche -->
                    <p id="result">8 produits correspondent à votre séléction</p>
                    <div class="all_products">
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/01.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Brembo</span> - Jeu plaquettes frein AV Brembo P 68 038</p>
                                <p class="ref">Réf : P 68 038</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 18.2</li>
                                    <li class="grey">Largeur : 99.9</li>
                                    <li>Hauteur : 51</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">20,10€</span>
                                    <span class="old_price">210,15€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div> 
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/02.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Ferodo</span> - Jeu plaquettes frein AV Ferodo FDB393C</p>
                                <p class="ref">Réf : FDB393C</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 18</li>
                                    <li class="grey">Largeur : 105</li>
                                    <li>Hauteur : 55</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">15,63€</span>
                                    <span class="old_price">57,36€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div> 
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/03.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Brembo</span> - Jeu plaquettes frein AV Brembo P 65 840</p>
                                <p class="ref">Réf : P 65 840</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 17.4</li>
                                    <li class="grey">Largeur : 107</li>
                                    <li>Hauteur : 57</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">27,15€</span>
                                    <span class="old_price">86,65€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div> 
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/04.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Brembo</span> - Jeu plaquettes frein AV Brembo P 68 010</p>
                                <p class="ref">Réf : P 68 010</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 17</li>
                                    <li class="grey">Largeur : 105</li>
                                    <li>Hauteur : 54</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">14,27€</span>
                                    <span class="old_price">55,80€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div>
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/01.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Brembo</span> - Jeu plaquettes frein AV Brembo P 68 038</p>
                                <p class="ref">Réf : P 68 038</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 18.2</li>
                                    <li class="grey">Largeur : 99.9</li>
                                    <li>Hauteur : 51</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">20,10€</span>
                                    <span class="old_price">210,15€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div> 
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/02.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Ferodo</span> - Jeu plaquettes frein AV Ferodo FDB393C</p>
                                <p class="ref">Réf : FDB393C</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 18</li>
                                    <li class="grey">Largeur : 105</li>
                                    <li>Hauteur : 55</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">15,63€</span>
                                    <span class="old_price">57,36€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div> 
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/03.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Brembo</span> - Jeu plaquettes frein AV Brembo P 65 840</p>
                                <p class="ref">Réf : P 65 840</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 17.4</li>
                                    <li class="grey">Largeur : 107</li>
                                    <li>Hauteur : 57</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">27,15€</span>
                                    <span class="old_price">86,65€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div> 
                        <div class="products">
                            <hr>
                            <div class="img_product">
                                <img src="img/produits/04.jpg">
                            </div>
                            <div class="info_product">
                                <p><span class="bold_marque">Brembo</span> - Jeu plaquettes frein AV Brembo P 68 010</p>
                                <p class="ref">Réf : P 68 010</p>
                                <a href="" class="fiche">Fiche détaillée</a>
                                <ul class="caracteristics">
                                    <li>Épaisseur : 17</li>
                                    <li class="grey">Largeur : 105</li>
                                    <li>Hauteur : 54</li>
                                </ul>
                                <p class="garage"><i class="flaticon-location"></i>Trouver un garage</p>
                            </div>
                            <div class="price_product">
                                <div class="price">
                                    <span class="price_orange">14,27€</span>
                                    <span class="old_price">55,80€</span>
                                </div>
                                <div class="garantie">
                                    <p class="sale"><i class="flaticon-search"></i>Garanti prix le plus bas</p>
                                    <p class="stock"><i class="flaticon-travel stock_icon"></i>En stock</p>
                                </div>
                                <a class="saveto" href=""><i class="flaticon-tick"></i>Ajouter au panier</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Footer -->
        <footer class="footer_freinage">
            <div id="blocCentrerFooter">
                <!-- Votre commande -->
                <div id="votreCommande">
                    <h4>Votre Commande</h4>
                    <hr class="footer_hr">
                    <ul id="contentCommande">
                        <li class="clear"><a href="">Livraison / Retour</a></li>
                        <li><a href="">Point Relais</a></li>
                        <li><a href="">Paiement</a></li>
                        <li><a href="">Suivi de commande</a></li>
                        <li><a href="">Satisfait ou remboursé</a></li>
                        <li><a href="">Mentions Légales</a></li>
                        <li><a href="">Conditions générales de vente</a></li>
                        <li><a href="">Conditions de livraison</a></li>
                    </ul>
                </div>
                <!-- Aide -->
                <div id="aideService">
                    <h4>aides & service</h4>
                    <hr class="footer_hr">
                    <ul id="contentAideService">
                        <li class="clear"><a href="">Atelier mécanique gratuit</a></li>
                        <li><a href="">Questions / réponses</a></li>
                        <li><a href="">Créer un compte</a></li>
                        <li><a href="">Mon compte</a></li>
                        <li><a href="">Parrainez vos amis</a></li>
                        <li><a href="">Sécurité et confidentialité</a></li>
                        <li><a href="">Connaître sa cote Argus</a></li>
                        <li><a href="">Blog du Dico de l'auto</a></li>
                        <li><a href="">Forum Yakarouler</a></li>
                        <li><a href="">Diagnostic panne</a></li>
                        <li><a href="">Tutoriels</a></li>
                    </ul>
                </div>
                <!-- A propos -->
                <div id="aPropos">
                    <h4>a propos de yakarouler</h4>
                    <hr class="footer_hr">
                    <ul id="contentAPropos">
                        <li class="clear"><a href="">A propos de yakarouler</a></li>
                        <li><a href="">Nous contacter</a></li>
                        <li><a href="">Yakarouler recrute</a></li>
                        <li><a href="">Magasin</a></li>
                        <li><a href="">Devenez centre de montage</a></li>
                        <li><a href="">Solidarité</a></li>
                        <li><a href="">Avis client</a></li>
                        <li><a href="">Donnez votre avis sur yakarouler</a></li>
                        <li><a href="">Devenez affilié</a></li>
                        <li><a href="">Version Mobile</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                <div id="contact">
                    <div id="newsletter">
                        <h4>inscription à la newsletter</h4>
                        <input type="text" placeholder="Email">
                        <button>OK</button>
                    </div>
                    <div id="garantiePartenaire">
                        <h4>garage partenaire</h4>
                        <input type="text" placeholder="Code Postal">
                        <button>OK</button>
                    </div>
                    <div id="rejoindre">
                        <ul>
                            <li><a href=""><img src="img/social/facebook.png" alt="facebook"></a></li>
                            <li><a href=""><img src="img/social/twitter.png" alt="twitter"></a></li>
                            <li><a href=""><img src="img/social/googleplus.png" alt="google+"></a></li>
                            <li><a href=""><img src="img/social/wordpress.png" alt="wordpress"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scripts Javascript -->
        <script src="js/jquery-1.12.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>