<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yakarouler</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive_products.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="icon" type="image/png" href="img/favicon.png" />
    </head>
<body>
    <!-- Header de la page -->
    <header>
        <h1 class="title_search">Rechercher</h1>
        <a href="index.html"><img src="img/close.png" alt="cross" class="close"></a>
    </header>

    <!-- Choix de véhicule -->
    <div id="choix_vehicule">
        <button class="vehicule active">Voiture</button>
        <button class="vehicule moto">Moto</button>
    </div>

    <!-- Séléction de véhicule -->
    <div>
        <form class="select_type visible" id="select_type">
            <select class="select_type_sous" name="nom" size="1">
                <option>Marque</option>
                <option>Renault</option>
                <option>Seat</option>
                <option>Ford</option>
                <option>Citroen</option>
            </select>
            <select class="select_type_sous" name="nom" size="1">
                <option>Modèle</option>
                <option>R11 Hayon 3 portes</option>
                <option>R11 Cabriolet 5 portes</option>
                <option>R21 Berline 4 portes</option>
                <option>R14 Hayon 5 portes</option>
            </select>
            <select class="select_type_sous" name="nom" size="1">
                <option>Motorisation</option>
                <option>1.6 55cv Diesel MANUELLE</option>
                <option>1.4 70cv Essence Automatique</option>
            </select>
        </form>
        <form class="select_type" id="select_type_moto">
            <select class="select_type_sous" name="nom" size="1">
                <option>Marque</option>
                <option>Cobra</option>
                <option>Adly</option>
                <option>Ford</option>
                <option>Citroen</option>
            </select>
            <select class="select_type_sous" name="nom" size="1">
                <option>Cylindrée</option>
                <option>300</option>
                <option>300</option>
                <option>300</option>
            </select>
            <select class="select_type_sous" name="nom" size="1">
                <option>Modèle</option>
                <option>XL 883 L</option>
                <option>XL 883 N</option>
            </select>
            <select class="select_type_sous" name="nom" size="1">
                <option>Année</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
            </select>
        </form>
        <p id="name_car"><i class="flaticon-car-compact icon_car"></i>Renault R11 1983 8V</p>
    </div>

    <!-- Catégories -->
    <div id="search_cat">
        <ul>
            <li><a href="freinage.html"><img src="img/freinage.png" alt="freinage"><p>Freinage</p></a></li>
            <li><a href=""><img src="img/filtration.png" alt="filtration"><p>Filtration</p></a></li>
            <li><a href=""><img src="img/demarrage.png" alt="demarrage"><p>Démarrage Charge</p></a></li>
            <li><a href=""><img src="img/echappement.png" alt="echappement"><p>Echappement</p></a></li>
            <li><a href=""><img src="img/direction.png" alt="direction"><p>Direction Suspension</p></a></li>
            <li><a href=""><img src="img/moteur.png" alt="moteur"><p>Moteur</p></a></li>
            <li><a href=""><img src="img/chauffage.png" alt="chauffage"><p>Chauffage Climatisation</p></a></li>
            <li><a href=""><img src="img/carrosserie.png" alt="carrosserie"><p>Carrosserie</p></a></li>
            <li><a href=""><img src="img/visibilite.png" alt="visibilite"><p>Visibilité</p></a></li>
            <li><a href=""><img src="img/jante.png" alt="jante"><p>Jante Roues</p></a></li>
            <li><a href=""><img src="img/embrayage.png" alt="embrayage"><p>Embrayage Boite de vitesse</p></a></li>
            <li><a href=""><img src="img/habitacle.png" alt="habitacle"><p>Habitacle</p></a></li>
            <li><a href=""><img src="img/outillage.png" alt="outillage"><p>Outillage</p></a></li>
            <li><a href=""><img src="img/acessoires.png" alt="acessoires"><p>Accessoires Portage</p></a></li>
        </ul>
    </div>

    <!-- Scripts Javascript -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>