body{
  font-family: 'Open Sans', sans-serif;
}
.loader {
position : fixed;
z-index: 9999;
background : url('../images/loader.gif') 50% 50% no-repeat;
background-color : white;
top : 0px;
left : 0px;
height : 100%;
width : 100%;
cursor : wait;
}

.liste{
  height: 280px;
  border-bottom: 1px solid #c1c1c1;
  width: 95%;
  margin: auto;
  cursor: pointer;
  display: none;
}

.liste li{
  padding-top: 25px;
}

.liste li a:hover{
  padding-top: 25px;
  color:#FF6600;
}

section ul{
  display: inline-block;
  height: 10px;
}

a{
  text-decoration: none;
  color: black;
}
article a:hover{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

header li{
  height: 10px;
  display: inline-block;
}
h3{
  font-size: 90%;
  margin-left: 25px;
  margin-top: 20px;
}
#recherche input{
  width: 100%;
  height: 78px;
  border: none;
  font-size: 13pt;
  background: rgba(255,102, 0,1) ;
  color : #5d5c5d;
  text-indent:40px;
}

#recherche input::-webkit-input-placeholder{
  color: #5d5c5d;
}

#loupe2{
  width: 20px;
  position: absolute;
  color: white;
  top: 29px;
  left: 20px;
}

#recherche h3{
  font-weight: 500;
}
#recherche ul{
  display: block;
  font-size: 80%;
}
span{
  font-size: 12pt;
}
/*section menu*/

#recherche{
  position: fixed;
  left:0;
  height: 1000px;
  background: white ;
  width: 0px;
  z-index: 2;
  overflow: auto!important;
  overflow-x: hidden!important;
}

#recherche div{
  overflow-y: auto!important;
}

#recherche img.picto{
  width: 25px;
  margin-right: 25px;
  margin-left: 15px;
  margin-top: 7px;
  float: left;
}
.piece p{
  float: left;
  margin-top: 12px;
}
.piece{
  height: 40px;
  border-bottom: 1px solid #c1c1c1;
  width: 95%;
  margin: auto;
  cursor: pointer;
}
.first-piece{
  margin-top: 20px;
  border-top: 1px solid #c1c1c1;

}

#menupanier{
  position: fixed;
  right:0;
  height: 1000px;
  background: white ;
  width: 0px;
  z-index: 2;
}

#menupanier h3{
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 31px;
  border-bottom: 1px solid #d9dadc;
  margin: auto;
  padding-top: 31px;
}

#menupanier form{
  width: 300px;
  margin: auto;
}
#menupanier form input#email{
  border: 1px solid #d9dadc;
  width: 300px;
  height: 33px;
  margin-top: 20px;
}

#menupanier form input#mdp{
  border: 1px solid #d9dadc;
  width: 300px;
  height: 33px;
  margin-top: 20px;
}


#menupanier form input:placeholder-shown{
font-size: 13px;
}

form .checkbox input{
  margin-top: 5px;
}
.checkbox{
    margin-top: 15px;
    float: left;
}

input#submit{
  float: right;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 500px;
  padding: 6px 15px;
  background: #FF6602;
  border: none;
  color: #FFF;
  margin-top: 10px;
  font-weight: 300;
}

.checkbox label{
  font-size: 12px;
  color: #919496;
  margin-left: 5px;
}

#menupanier form a{
  display: block;
  clear: both;
  color: #FF6602;
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
}

#menu{
  position: fixed;
  right: 0;
  height: 1000px;
  background: white;
  width: 0px;
  z-index: 2;

}
#headermenu{
  width: 100%;
  height: 80px;
  border: none;
  background: #FF6602 ;


}
#headermenu h3{
  font-weight: 700;
  color: white;
  margin-top: 0;
  margin-right: 0;
  padding-top: 35px;
  font-size: 18px;
  text-align: center;
}

#listemenu{
  display: block;
  height: auto;
}

#listemenu > li{
  display: block;
    font-size: 16px;
    font-weight: 600;
    height: 25px;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #d9dadc;
    text-transform: capitalize;
    cursor: pointer;
}
#listemenu li:hover{
  background: #FF6602;
}
#listemenu a:hover{
  text-decoration: none;
}

#panier{
  margin-right: 10px;
}
#burger{
  margin-right: 10px;
}
/*fin*/


/*header*/
header{
  position: fixed;
  background: white;
  width: 100%;
  height: 80px;
  padding: 28px 0 15px 0;
  box-sizing: border-box;
  z-index:5;
  -webkit-box-shadow:0 0 3px 0 rgba(0, 0, 0, 0.22);

}
#categorie{
  position: absolute;
  left: 10px;
  padding-top: 3px;
}
#textcatg{
  cursor: pointer;
}

header >ul >li {
  font-size: 12px;
}


#loupe{
  width: 20px;
  vertical-align: middle;
  margin-right: 15px;
  margin-left: 10px;
  padding-bottom: 3px;
  cursor: pointer;
}
#logo{
  position: absolute;
  margin-left: 30px;
  left: 40%;
  top:10px;
  display: block;
  text-align: center;
}
#logo img{
  width:200px;
  margin-left: 10px;
  margin-top: 3px;
}

/*  MOBILE CONNEXION */

#conn-menu{
  width: 100%;
  display: none;
  height: 55px;
  cursor: pointer;
}

#conn-menu li{
  width: 49%;
  margin: auto;
  padding-top: 15px;
  text-align: center;
  border-bottom: 1px solid #c1c1c1;
  height: 40px;
  float: left;
}
#conn-menu li:hover{
  background: #fff;
}
#panier-menu{
  border-left: 1px solid #c1c1c1;
}
#panier-menu a{
  color: #FF6602;
}

#conn{
  position: absolute;
  right: 10%;
}
#text-conn p{
  padding-right: 12px;
  padding-top: 8px;
  cursor: pointer;
}
#croixburger{
  width: 20px;
  vertical-align: middle;
  cursor: pointer;
}
#croixconn{
  width: 20px;
  vertical-align: middle;
  cursor: pointer;
}
#croixsch{
  width: 20px;
  vertical-align: middle;
  margin-right: 22px;
  padding-bottom: 3px;
  margin-left: 13px;
  cursor: pointer;
}
#menuburger{
  position: absolute;
  right: 10px;
  padding-top: 5px;
}
#panier{
  width: 20px;
  vertical-align: middle;
  cursor: pointer;
}
#text-menu{
  padding-right: 3px;
  cursor: pointer;
  font-size: 12px;
}
#burger{
  width: 25px;
  padding-bottom: 3px;
  vertical-align: middle;
  cursor: pointer;
}

/*fin*/

/*section*/

#section h4{
    font-weight: 500;
    font-size: 48px;
    padding-top: 160px;
    text-align: center;
    color: #FFF;
}
section{
  background: url("../images/bmw.jpg") no-repeat;
  background-size: cover;
  width: auto;
  height: 800px;
  position: relative;
}
table{
  display: flex;
  margin: auto;
  padding-left: 21%;
  padding-right: 21%;
  padding-top: 90px ;

}
table tr td{
  font-size: 16px;
  border-color: white;
  color:white;
  border: solid white 1px;
  width: 300px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;

}
table tr {
  border-color: white;
  background: rgba(0,0, 0,0.5);
  border: solid white 1px;
}
table tr td:hover {
  border-color: white;
  background:  rgba(255,102, 0,0.5);
  border: solid white 1px;
}

.selected{
  background-color: rgba(255,102, 0,0.5);
}

.mobile-table{
  width: 300px;
  margin: auto;
  height: 50px;
  padding-top: 90px;
  display: none;
}

.mobile-table select{
      width: 300px;
    padding: 5px;
    font-size: 16px;
    line-height: 1;
    border: 1px solid;
    border-radius: 0;
    background: orange;
    background-color: rgba(255,102, 0,0.5);
    opacity: 0.8;
    height: 50px;
    -webkit-appearance: none;
    margin: auto;
    color: #FFF;
    font-size: 16px;
    text-align-last: center;
}


/*formulaire 1*/

#formulaire1{
  margin: 0 auto;
  background: white;
  width: 300px;
  height: 200px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#formulaire1 > .select-list, select{
  margin: 10px auto;
  width: 270px;

}

input, textarea, select, button{
  outline: none;

}

.select-list {
  position: relative;
  display: inline-block;
}

.select-list select {
  display: inline-block;
  border: 1px solid #bbb;
  padding: 4px 35px 3px 5px;
  margin: 0;
  font: inherit;
  outline:none; /* remove focus ring from Webkit */
  line-height: 1.2;
  background: white;

  -webkit-appearance:none; /* remove the strong OSX influence from Webkit */

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

/* for Webkit's CSS-only solution */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .custom-select select {
    padding-right:30px;
  }
}


/* Select arrow styling */
.select-list:after {
  content: "▽";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 60%;
  line-height: 30px;
  padding: 0 7px;

  color: black;

  pointer-events:none;

  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}

.no-pointer-events .select-list:after {
  content: none;
}

#select1{
  width: 273px;
}
#select2{
  width: 273px;
}
#select3{
  width: 273px;
}

button{
  width: 150px;
  color: white;
  font-size: 12pt;
  padding: 5px 5px 5px 5px;
  border-radius: 0;
  background: rgba(255,102, 0,1);
  border:rgba(255,102, 0,1) solid 1px;
  cursor: pointer;
}

#formulaire2{
  margin: 0 auto;
  background: white;
  width: 300px;
  height: 200px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#formulaire2 .select-list{
  margin: 10px auto;
  width: 270px;

}
#formulaire2 button{
  margin-top: 100px;
}
#formulaire2 input{
  margin-top: 45px;
  height: 30px;
  width: 200px;
  border: 1px solid #aeaeae;
}
#formulaire2 span{
  font-size: 14px;
}

#formulaire3{
  margin: 0 auto;
  background: white;
  width: 300px;
  height: 200px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#formulaire3 button {
  margin-top: 20px;
}
#formulaire3 span{
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 14px;
}

#formulaire3 input{
  height: 30px;
  width: 200px;
  border: 1px solid #aeaeae;
  margin-bottom: 17px;
}

.carebleu{
  width: 5px;
  height: 30px;
  background: blue;
}
#searchbar{
  font-size: 20pt;
  padding-left: 20px;
}


/* liste des produits */

.article{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 900px;
  margin: auto;
}
.arrow{
  width: 10px;
  position: absolute;
  margin-top: 7px;
  right: 20px;
  -ms-transform: rotate(-90deg); /* IE 9 */
  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
}

.activearrow{
  -webkit-animation-name: rotatearrow; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
  -ms-transform: rotate(0); /* IE 9 */
  -webkit-transform: rotate(0); /* Chrome, Safari, Opera */
  transform: rotate(0);
}

@keyframes rotatearrow {
    from {-ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);}
    to {-ms-transform: rotate(0); /* IE 9 */
    -webkit-transform: rotate(0); /* Chrome, Safari, Opera */
    transform: rotate(0);}
}


.article-img{
  width: 300px;
  height: 300px;
  float: left;
}


.filter{
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  text-align: center;
}
a .filter{
  color: #FFF;
}

.filter p{
  padding-top: 150px;
}


.img-1{background: url("../images/freinage.jpg");background-size: cover;}
.img-2{background: url("../images/boite-de-vitesses.jpg");background-size: cover;}
.img-3{background: url("../images/echapement.jpg");background-size: cover;}
.img-4{background: url("../images/direction.jpg");background-size: cover;}
.img-5{background: url("../images/climatisation.jpg");background-size: cover;}
.img-6{background: url("../images/visibilite.jpg");background-size: cover;}
.img-7{background: url("../images/habitacle.jpg");background-size: cover;}
.img-8{background: url("../images/demarage.jpg");background-size: cover;}
.img-9{background: url("../images/fitration.jpg");background-size: cover;}

.hover:hover{
    opacity: 0.6;
    background: rgba(255,102, 0,0.6);
    cursor: pointer;
}


/*FOOTER*/





footer{
  padding-top: 50px;
    height: 500px;
    width: 100%;
    clear: both;
}

.container{
  width: 75%;
  margin: auto;
}

#confiance{
    background: rgba(255,102, 0,1);
    height: 130px;
    width: 100%;
}
#confiance h3{
    text-align: center;
    padding-top: 15px;
    font-size: 12pt;
    font-weight: 300;
}

#confiance ul{
    width: 100%;
    margin: auto;
    margin-top: 30px;
  }

#confiance ul li{
  float: left;
  width: 33%;
}
#confiance img{
  width: 150px;
}

footer ul{
   text-align: center;
    margin: 20px auto 0 auto;
    vertical-align: middle;
    height: 50px;
}
footer ul li {
    text-align: center;
}
#avantages{
    height: 100px;
    margin-top: 20px;
}

.pros{
  width: 24%;
  height: 90px;
  float: left;
  border-right: 1px solid black;

}
.pros.last-child{
  border-right: 0px;
}
.pros p{
  text-align: center;
  padding-top: 40px;
  font-size: 12px;
}
.pros img{
  width: 50px;
  float: left;
  margin-top: 20px;
  margin-left: 10px;
}


#contacts{
    background: #474747 ;
    height: 70px;
    clear: both;
}

.contact{
  width: 40%;
  float: left;
  padding-top: 25px;
}
.network{
  width: 20%;
  float: left;
}

.network img{
  width: 20px;
  padding-right: 5px;
}
.contact p {
  color: #FFF;
  float: left;
  font-size: 11px;
}


.contact input.email{
  height: 20px;
  width: 35%;
  margin-left: 10px;
  -webkit-appearance: none;
  border: none;
  float: left;
  border-right: 1px solid black;
}

.contact input.submit{
  height: 22px;
  -webkit-appearance: none;
  float: left;
  background: #FFF;
  padding: none;
  border: none;
}


#footernoir{
  clear: both;
  height: 400px;
  background: #000;
  color: #FFF;
}
#footernoir ul{
  width: 25%;
  float: left;
  padding-top: 25px;
}
.avis{
  width: 25%;
  float: left;
}
.avis span.rate{
  color:#009145;
  font-size: 22px;
}
.avis span.cap{
  color:#009145;
  font-size: 6px;
}

.avis button{
  background: #545455;
    color: #FFF;
    border: 1px solid #FFF;
    width: 220px;
    margin-left: 15px;
    height: 45px;
    font-size: 12px;
}

#footernoir li.footer-title{
  font-size: 15px;
  padding-left: 0px;
  padding-bottom: 15px;
}

#footernoir li.footer-title span{
  color: #FF6602;
}

#footernoir li{
  display: block;
  text-align: left;
  font-size: 11px;
  font-weight: 200;
  padding-bottom: 10px;
  padding-left: 20px;
}
#footernoir a li{
  text-align: left;
  font-size: 11px;
  font-weight: 200;
  color: #FFF;
}

.avis{
  padding-top: 50px;
  width: 25%;
}
.fianet{
  height: 90px;
}

#footernoir .avis img{
  width: 90px;
  float: left;
}

#footernoir .note{
  float: left;
  font-size: 22px;
  padding-top: 30px;
}

#footernoir .caption{
  float: left;
  font-size: 6px;
    padding-top: 35px;
    padding-left: 3px;

}

.medias{
height: 120px;
}

.medias h4{
  font-size: 14px;
  padding-top: 15px;
  text-align: center;
}
.medias .liste-medias{
  margin: auto;
  width: 900px;
}
.medias ul li{
    text-align: center;
    float: left;
    width: 12%;

}

.medias img{
  width: 60%;
}




@media screen and (max-width: 1030px) {
    .article{
      width: 100%;
    }
    .article-img{
    width: 50%;
    height: 250px;
    float: left;
  }
  .filter p{
  padding-top: 125px;
}
  #section table{
    display: none;
  }
  .mobile-table{
    display: block;
  }
  #section h4{
    font-size: 32px;
  }
  #conn{
    display: none;
  }
  #conn-menu{
    display: block;
  }

  #listemenu li{
    height: 22px;

  }

  #conn-menu li{
        width: 49%;
    margin: auto;
    padding-top: 15px;
    text-align: center;
    border-bottom: 1px solid #c1c1c1;
    height: 40px;
    float: left;
  }

  /*  FOOTER    */

  .pros{
  width: 49%;
  height: 90px;
  float: left;
  border-right: 1px solid black;
  margin-bottom: 15px;
}

.pros.second-child{
  border-right: 0px;
}

.contact{
  width: 100%;
}
.contact p{
  width: 200px;
}
#contacts{
  height: 170px;
}

.network{
  width: 100%;
}

#footernoir{
  height: 600px;
}

#footernoir ul{
  width: 50%;
  height: 250px;
  float: left;
  padding-top: 25px;
}
.avis{
  width: 50%;
}

.medias .liste-medias{
  margin: auto;
  width: 600px;
}


#confiance ul li{
  float: left;
  width: 50%;
}
#confiance img{
  width: 180px;
}

#confiance .last-child{
  display: none;
}



@media screen and (max-width: 710px) {
    .article{
      width: 100%;
    }
    .article-img{
    width: 50%;
    height: 250px;
    float: left;
  }
  #section table{
    display: none;
  }
  .mobile-table{
    display: block;
  }
  #section h4{
    font-size: 26px;
  }
  #conn{
    display: none;
  }
  #conn-menu{
    display: block;
  }
  #text-menu{
    display: none;
  }
  #textcatg{
    display: none;
  }

  #confiance img{
    width: 120px;
  }
  .contact p{
    width: 150px;
  }

  #footernoir .footer-title{
    margin-bottom: 20px;
  }

  #footernoir ul a li{
    font-size: 9px;
  }

  #footernoir .avis img{
    width: 60px;
    margin-top: 10px;
  }
  #footernoir .avis .caption{
    float: none;
    display: block;
  }

  .avis button{
    font-size: 9px;
    width: 150px;
  }
  #logo{
    left: 25%;
  }

  .medias ul li{
    text-align: center;
    display: list-item;
    width: 7%;
  }

  .medias img{
    width: 60%;
  }


}
