<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width">
		<title> Yakarouler </title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

<body>
	<div id="wrapper">
	 	<header>
	 		<div class="top-header">
	 			<h1 class="logo"><img src="img/logo.png" alt="logo_yakarouler"></h1>
	 			<nav class="quick-access">
	 				<ul>
		 			   <li><a href=""> Pièces détachées </a></li>
		 			   <li><a href=""> Moto </a></li>
		 			   <li><a href=""> Centres de montage</a></li>
		 			   <li><a href=""> Contact </a></li>
		 			   <li class="pro"><a href=""> Accès pro > </a></li>
					   <li class="connexion">

                         <div class="picto">
                           <img src="img/connexion.png" alt="connexion1"> <a href="">
                          </div>
                          <div class="menuli">
                            Connexion
                          </div></a>
                          </li>
                          <li class="panier">
                          <div class="picto1">
                          <img src="img/panier.png" alt="panier1"> <a href="">
                          </div>
                          <div class="menuli">
                          Panier (1) </a></li>
                          </div>						 
					   </li>
		 			</ul>
		 		</nav>
	 		</div>
	 	</header>

	    <!-- SLIDER --> 

	    <div id="slider">
	    	<figure>
	    		<img src="img/slider1.png">
	    		<img src="img/slider2.png">
	    		<img src="img/slider3.png">
	    		<img src="img/slider2.png">
	    		<img src="img/slider1.png">
	    	</figure>
	    </div>

	    <!-- INPUT RECHERCHE -->

	    <input type="text" id="search" placeholder="Chercher une pièce, une référence"/>

	    <!-- DIV CONTENT -->

	 	<div id="content">
	 		<section class="form">
	 			<h2 class="title"> 
	 				Toutes les pièces pour voiture </br>
	 				<b> en 3 clics </b> 
	 		    </h2>
	 			
	 			<ul class="form">
	 				<li class="model"> 
	 					<img src="img/car.png" alt="pictocar1"> 
	 					<p> Par modèle </p>
	 					<select name="options" id="options" required>
	 						<option value=""> Choisissez votre marque </option>
	                        <option value=""> Renault </option>
	                        <option value=""> Peugeot </option>
	                        <option value=""> Citroën </option> 
	                    </select> </br>
	                	
	                	<select name="options" id="options" required>
	 						<option value=""> Choisissez votre modèle </option>
	                        <option value=""> Clio </option>
	                        <option value=""> Megane </option>
	                        <option value=""> Autre </option> 
	                    </select> </br>
	               
	 					<select name="options" id="options" required>
	 						<option value=""> Choisissez votre motorisation </option>
	                        <option value=""> 1.6 </option>
	                        <option value=""> 2.0 </option>
	                        <option value=""> D2.0 </option> 
	                    </select> </br>
	 				</li>

	 				<span class="ou"> OU </span>

	 				<li class="im">
	 				    <img src="img/im.png" alt="plaqueim"> 
	 					<p> Par immatriculation </p>
	 					<h4 class="im"> <i> Entrez votre numéro d'immatriculation </i> </h4>
	 					<input type="text" id="im" placeholder="GA-126-AB">
	 				</li>

	 				<span class="ou1"> OU </span>

	 				<li class="cg">
	 					<img src="img/cg.png" alt="cartegrise"> 
	 					<p> Par carte grise </p>
	 					<h4 class="cgr"> <i> Entrez le type mine de votre voiture </i> </h4>
	 					<input type="text" id="cg" placeholder= "Ex: DE12K2">
	 					<h4 class="typemine"> <i> <a href=""> Où trouver mon type mine ? </a> </i> </h4>
	 				</li>
	 			</ul>

	 			<button id="valid"> VALIDER </button>

	 		</section>
	 	</div>


	 	<div id="video">
	 		<section class="video">
	 			<h2> <span class="yakarouler"> Yakarouler </span> spécialiste de la vente </br> de pièces auto à prix discount </h2>

	 			<div id="video1">
	 				<iframe id="iframe_vid" src="https://player.vimeo.com/video/80077532" width="545" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	 		    </div>

	 			<p class="description"> Pièces auto, accessoires, <b> Yakarouler vous propose depuis bientôt 10 ans plus de 800 000 références </br>
	 				parmi les plus grandes marques. </b> Plaquettes de frein, embrayage, filtre à air... Vous avez le choix. Toutes </br>
	 				les pièces détachées sont neuves et d'origine, le tout à prix discount ! N'hésitez plus et trouvez la pièce </br>
	 				compatible avec votre auto.
	 			</p>
	 		</section>

	 		<section class="partner">
	 			<h2 class="garages"> Garages Partenaires </h2>
	 			<img src="img/garage.png" alt="garage">
	 			<input type="text" id="cp" placeholder="Code postal ou ville">
	 			<button id="button1"> OK </button>
	 		</section>
	 	</div>

	 	<div id="marque">
	 		<section class="conf">
	 			<h2 class="marques"> Les <span> Grandes </span> marques </br> nous font <span> Confiance </span> </h2>
	 			<div id="slider2">
	 				<figure>
	 					<img src="img/slider1.png">
	 					<img src="img/slider2.png">
	 					<img src="img/slider3.png">
	 					<img src="img/slider1.png">
	 					<img src="img/slider2.png">
	 				</figure>
	 			</div>
	 		</section>

	 		<section class="avis">
	 			<h2> <span> Avis </span> utilisateurs </h2>
	 			<p class="avis1"> " Efficacité, rapidité, sérieux, tout est réuni </br> pour revenir chez nous! " </p> </br>
	 			<p class="avis2"> " Le site est facile à utiliser, </br> les produits sont clairs à identifier. " </p>
	 	</div>

	 	<footer>
	 		<div class="top-footer">
		 		<ul class="top-footer">
		 			<li> 
		 				<h2> 9,2* / 10 </h2>
		 				<p> De nos clients sont satisfaits </p>
		 			</li>
		 			<li> 
		 				<h2> 1700 </h2>
		 				<p> Centres de montage </p>
		 			</li>
		 			<li> 
		 				<h2> Pièces </h2>
		 				<p> neuves & d'origine </p>
		 			</li>
		 			<li> 
		 				<h2> Paiement </h2>
		 				<p> 100% sécurisé </p>
		 			</li>
		 		</ul>
		 	</div>

		 	<div class="bottom-footer">
		 		<div class="col1">
		 			<ul class="commande">
		 				<h2> Votre commande </h2> </br>
		 				<li> <a href=""> Livraison / Retour </a> </li>
		 				<li> <a href=""> Point Relais </a> </li>
		 				<li> <a href=""> Paiement </a> </li>
		 				<li> <a href=""> Suivi de commande </a> </li>
		 				<li> <a href=""> Satisfait ou remboursé </a> </li>
		 				<li> <a href=""> Mentions Légales </a> </li>
		 				<li> <a href=""> Conditions générales de </br> vente </a> </li>
		 				<li> <a href=""> Conditions de livraison </a> </li>
		 			</ul>
		 		</div>
		 		<div class="col2">
		 			<ul class="help">
		 				<h2> Aide & services </h2> </br>
		 				<li> <a href=""> Atelier mécanique gratuit </a> </li>
		 				<li> <a href=""> Questions / réponses </a> </li>
		 				<li> <a href=""> Créer un compte </a> </li>
		 				<li> <a href=""> Mon compte </a> </li>
		 				<li> <a href=""> Parrainez vos amis </a> </li>
		 				<li> <a href=""> Sécurité et confidentialité </a> </li>
		 				<li> <a href=""> Connaître sa cote Argus </a> </li>
		 				<li> <a href=""> Blog du Dico de l'auto </a> </li>
		 				<li> <a href=""> Forum Yakarouler </a> </li>
		 				<li> <a href=""> Diagnostic panne </a> </li>
		 				<li> <a href=""> Tutoriels </a> </li>
		 			</ul>
		 		</div>
		 		<div class="col3">
		 			<ul class="about">
		 				<h2> A propos de Yakarouler </h2> </br>
		 				<li> <a href=""> A propos de yakarouler </a> </li>
		 				<li> <a href=""> Nous contacter </a> </li>
		 				<li> <a href=""> Yakarouler recrute </a> </li>
		 				<li> <a href=""> Magasin </a> </li>
		 				<li> <a href=""> Devenez centre de montage </a> </li>
		 				<li> <a href=""> Solidarité </a> </li>
		 				<li> <a href=""> Avis client </a> </li>
		 				<li> <a href=""> Donnez votre avis sur yakarouler </a> </li>
		 				<li> <a href=""> Devenez affilié </a> </li>
		 				<li> <a href=""> Version mobile </a> </li>
		 			</ul>
		 		</div>	
		 		<div class="news">
		 			<h3> Inscription à la Newsletter </h3> </br>
		 		    <input type="text" id="email" placeholder="Email"> 
		 		    <button id="confirm"> OK </button>

		 		    <h3 class="commande"> Commande 7j/7 : </h3> </br>
		 		    <p class="num"> 01 70 44 75 75 </p> </br>

		 		    <h3 class="rsx"> Rejoignez-Nous </h3> </br>
		 		    <ul class="reseaux">
		 		    	<li> <a href> <img src="img/twitter.png"> </li> </a>
		 		    	<li> <a href> <img src="img/pinterest.png"> </li> </a>
		 		    	<li> <a href> <img src="img/google.png"> </li> </a>
		 		    	<li> <a href> <img src="img/fb.png"> </li> </a>
		 		    </ul>
		 		</div>
		 	</div>
	 	</footer>
 </div>
</body>
</html>