<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	  <title>Yakrouler | Acceuil</title>

	    <!-- CSS -->
			<link rel="stylesheet" href="assets/css/bootstrap.min.css">
			<link href="assets/css/orange.css" rel="stylesheet" title="Orange color">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
			<link rel="stylesheet" href="assets/css/owl.transitions.css">
			<link rel="stylesheet" href="assets/css/animate.min.css">

	    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Icons -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	</head>
<body>
<div class="wrapper">
		<!--  HEADER -->
<header>
	<div class="container no-padding">
		<div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
			<!-- LOGO  -->
			<div class="logo">
				<a href="">
					<img alt="logo" src="images/logo_yakarouler.svg" width="233" height="54"/>
				</a>
			</div>
		</div>
		<!-- LOGO : END -->

		<div class="col-xs-12 col-sm-12 col-md-6 top-search-holder no-margin">
			<div class="contact-row">
    <div class="phone inline" style="color: #fff;">
        <i class="fa fa-phone"></i> 01 70 44 75 75
    </div>
</div>
<!--  SEARCH -->
<div class="search-area">
    <form>
        <div class="control-group" style="">
            <input class="search-field" placeholder="Recherhcer une pièce, une référence ..." />

            <ul class="categories-filter animate-dropdown">
                <li class="dropdown">

                    <a class="dropdown-toggle"  data-toggle="dropdown" href="category-grid.html">Catégories</a>

                    <ul class="dropdown-menu" role="menu" >
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Freinage</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Filtration</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Direction/Suspension</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Echappement</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Moteur</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Embrayage et boîte de vitesse</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Démarage et charge</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Chauffage et climatation</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Habitacle</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Visibilité</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Carrosserie</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Jantes & roues</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Accessoires et portage</a></li>
                    </ul>
                </li>
            </ul>
            <a class="search-button" href="#" ></a>
        </div>
    </form>
</div>
</div>
<!-- SEARCH AREA : END  -->

		<div class="col-xs-12 col-sm-12 col-md-3 top-cart-row no-margin">
			<div class="top-cart-row-container">
    <div class="wishlist-compare-holder">
        <div class="wishlist ">
            <a style="color: #fff;" href="#"><i class="fa fa-heart"></i>J'aime <span class="value">(21)</span> </a>
        </div>
        <div class="compare">
            <a style="color: #fff;" href="#"><i class="fa fa-exchange"></i>Comparé <span class="value">(2)</span> </a>
        </div>
    </div>

    <!-- SHOPPING CART DROPDOWN  -->
    <div class="top-cart-holder dropdown animate-dropdown">

        <div class="basket">

            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <div class="basket-item-count">
                    <span class="count">3</span>
                    <img src="assets/images/icon-cart.png" alt="" />
                </div>

                <div class="total-price-basket">
                    <span class="lbl">Votre panier:</span>
                    <span class="total-price">
                        <span class="sign"></span><span class="value">3219,00€</span>
                    </span>
                </div>
            </a>

            <ul class="dropdown-menu">
                <li>
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 no-margin text-center">
                                <div class="thumb">
                                    <img alt="" src="assets/images/products/product-small-01.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 no-margin">
                                <div class="title">Exemple 1</div>
                                <div class="price">270.00€</div>
                            </div>
                        </div>
                        <a class="close-btn" href="#"></a>
                    </div>
                </li>

                <li>
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 no-margin text-center">
                                <div class="thumb">
                                    <img alt="" src="assets/images/products/product-small-01.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 no-margin">
                                <div class="title">Exemple 2</div>
                                <div class="price">270.00€</div>
                            </div>
                        </div>
                        <a class="close-btn" href="#"></a>
                    </div>
                </li>

                <li>
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 no-margin text-center">
                                <div class="thumb">
                                    <img alt="" src="assets/images/products/product-small-01.jpg" />
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 no-margin">
                                <div class="title">Exemple 3</div>
                                <div class="price">270.00€</div>
                            </div>
                        </div>
                        <a class="close-btn" href="#"></a>
                    </div>
                </li>


                <li class="checkout">
                    <div class="basket-item">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <a href="" class="le-button inverse">Votre panier</a>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <a href="" class="le-button">Payer</a>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>
</div>
<!-- SHOPPING CART DROPDOWN : END -->
</div>
</header>
<!--  HEADER : END -->
<div id="top-banner-and-menu">
	<div class="container">

		<div class="col-xs-12 col-sm-4 col-md-3 sidemenu-holder">
			<!--  SIDE NAVIGATION -->
<div class="side-menu animate-dropdown">
    <div class="head"><i class="fa fa-list"></i> Toutes les pièces</div>
    <nav class="yamm megamenu-horizontal" role="navigation">
        <ul class="nav">
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Freinage</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <div class="row">
                            <div class="col-md-4">
                                <ul class="list-unstyled">
                                	<li><a href="index.html">Plaquettes de freins</a></li>
                                  <li><a href="index-2.html">Disque de freins</a></li>
                                  <li><a href="category-grid.html">Kit disques + roulements</a></li>
                                  <li><a href="category-grid-2.html">Kit tambours + roulements</a></li>
                                  <li><a href="single-product.html">Etrier de frein</a></li>
                                  <li><a href="single-product-sidebar.html">Tambour / Kit arrière</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-unstyled">
                                	<li><a href="cart.html">Frein à main</a></li>
                                  <li><a href="checkout.html">Circuit hydraulique</a></li>
                                  <li><a href="about.html">Témoin d'usure de frein</a></li>
                                  <li><a href="contact.html">Pièces disque / plaquette</a></li>
                                  <li><a href="blog.html">Pièces d'étrier de frein</a></li>
                                  <li><a href="blog-fullwidth.html">Pièces de tambour</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <ul class="list-unstyled">
                                  <li><a href="blog-post.html">Maître-cylindre</a></li>
                                  <li><a href="faq.html">Liquide de frein</a></li>
                                  <li><a href="terms.html">Gestion Freinage / ABS</a></li>
                                  <li><a href="authentication.html">Accessoires de freinage</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>

                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Filtration</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!--  MEGAMENU VERTICAL  -->
												<div class="row">
												    <div class="col-xs-12 col-lg-4">
												        <ul>
												            <li><a href="#">Filtre à air</a></li>
												            <li><a href="#">Filtre à carburant</a></li>
												            <li><a href="#">Filtre à huile</a></li>
												            <li><a href="#">Filtre à huile de boite de vitesse</a></li>
												            <li><a href="#">Filtre d'habitacle</a></li>
												            <li><a href="#">Filtres sport / compétition</a></li>
												            <li><a href="#">Autres filtres</a></li>
												            <li><a href="#">Accessoires de filtration</a></li>
												        </ul>
												    </div>
												    <div class="dropdown-banner-holder">
												        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
												    </div>
												</div>
												<!--  MEGAMENU VERTICAL: END  -->
                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Direction/Suspension</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!-- MEGAMENU VERTICAL -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Direction</a></li>
            <li><a href="#">Amortisseur</a></li>
            <li><a href="#">Pièces de suspension</a></li>
            <li><a href="#">Silentblocs</a></li>
            <li><a href="#">Roulement / moyeu / roue</a></li>
            <li><a href="#">Suspension hydraulique / Sphère</a></li>
        </ul>
    </div>

    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL -->
                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Echappement</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!--  MEGAMENU VERTICAL -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Echappement, silencieux, catalyseur, intermédiaire</a></li>
            <li><a href="#">Vanne egr</a></li>
            <li><a href="#">Filtre à particules</a></li>
            <li><a href="#">Sonde lambda</a></li>
            <li><a href="#">Tube d'échappement</a></li>
            <li><a href="#">Connecteur de sonde lambda</a></li>
            <li><a href="#">Collecteur d'échappement</a></li>
            <li><a href="#">Accessoires d'échappement</a></li>
        </ul>
    </div>

    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!-- MEGAMENU VERTICAL : END -->                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Moteur</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!-- ================================== MEGAMENU VERTICAL ================================== -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Alimentation air/carburant</a></li>
            <li><a href="#">Courroies</a></li>
            <li><a href="#">Distribution</a></li>
            <li><a href="#">Huile moteur</a></li>
            <li><a href="#">Injection</a></li>
            <li><a href="#">Refroidissement</a></li>
            <li><a href="#">Turbo/suralimentation</a></li>
            <li><a href="#">Lubrification</a></li>
            <li><a href="#">Pompes</a></li>
            <li><a href="#">Poulies</a></li>
        </ul>
    </div>

    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Capteurs/calculateurs/sondes</a></li>
            <li><a href="#">Culasse</a></li>
            <li><a href="#">Pistons</a></li>
            <li><a href="#">Vilebrequin</a></li>
            <li><a href="#">Bielles</a></li>
						<li><a href="#">Joints et bagues d'étanchéité</a></li>
						<li><a href="#">Support moteur/boite/pont</a></li>
						<li><a href="#">Couvercle protection moteur</a></li>
						<li><a href="#">Câbles de commande</a></li>


        </ul>
    </div>

    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL  -->
                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Embrayage et boite de vitesse</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!--  MEGAMENU VERTICAL  -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Embrayage</a></li>
            <li><a href="#">Kit embrayage + volant moteur</a></li>
            <li><a href="#">Volant moteur</a></li>
            <li><a href="#">Pièces d'embrayage</a></li>
            <li><a href="#">Transmission / cardan</a></li>
            <li><a href="#">Soufflet de cardan</a></li>
            <li><a href="#">Etanchéité boite/pont</a></li>
            <li><a href="#">Joints spi/homocinétiques</a></li>
            <li><a href="#">Accessoires de boite de vitesse</a></li>
        </ul>
    </div>
    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL -->                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Démarrage et charge</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!--  MEGAMENU VERTICAL -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Allumage</a></li>
            <li><a href="#">Préchauffage</a></li>
            <li><a href="#">Alternateur</a></li>
            <li><a href="#">Batterie</a></li>
            <li><a href="#">Démarreur</a></li>
            <li><a href="#">Pièces alternateur</a></li>
            <li><a href="#">Pièces démarreur</a></li>
        </ul>
    </div>
    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL  -->
                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Carrosserie</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!-- ================================== MEGAMENU VERTICAL ================================== -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Retroviseurs extérieurs</a></li>
            <li><a href="#">Vérins ouvertures</a></li>
            <li><a href="#">Serrures/fermetures</a></li>
            <li><a href="#">Retroviseurs intérieurs</a></li>
            <li><a href="#">Aile</a></li>
            <li><a href="#">Parechoc</a></li>
            <li><a href="#">Calandre</a></li>
            <li><a href="#">Capot</a></li>
            <li><a href="#">Grille de parechoc</a></li>
            <li><a href="#">Traverse</a></li>
        </ul>
    </div>

    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Portière</a></li>
            <li><a href="#">Poignée de capot</a></li>
            <li><a href="#">Elargisseur d'aile</a></li>
            <li><a href="#">Insonorisant capot moteur</a></li>
            <li><a href="#">Autres pièces de carrosserie</a></li>
        </ul>
    </div>

    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL  -->                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Habitacle</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!-- ================================== MEGAMENU VERTICAL ================================== -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Equipement électrique</a></li>
            <li><a href="#">Lève vitre</a></li>
            <li><a href="#">Pédalier</a></li>
            <li><a href="#">Commandes éclairage</a></li>
            <li><a href="#">Airbag</a></li>
            <li><a href="#">Siège</a></li>
            <li><a href="#">Accessoires</a></li>
        </ul>
    </div>
    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL  -->                    </li>
                </ul>
            </li><!-- /.menu-item -->
            <li class="dropdown menu-item">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Visibilité</a>
                <ul class="dropdown-menu mega-menu">
                    <li class="yamm-content">
                        <!--  MEGAMENU VERTICAL  -->
<div class="row">
    <div class="col-xs-12 col-lg-4">
        <ul>
            <li><a href="#">Optique / phare / feu</a></li>
            <li><a href="#">Balai d'essuie-glace</a></li>
            <li><a href="#">Pièces d'essuie glace</a></li>
            <li><a href="#">Ampoules</a></li>
            <li><a href="#">Système de lave glace</a></li>
            <li><a href="#">Système de lave phare</a></li>
        </ul>
    </div>

    <div class="dropdown-banner-holder">
        <a href="#"><img alt="" src="assets/images/banners/banner-side.png" /></a>
    </div>
</div>
<!--  MEGAMENU VERTICAL  -->                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
</div>
<!--  TOP NAVIGATION : END  -->

		<div class="col-xs-12 col-sm-8 col-md-9 homebanner-holder">


<!-- SECTION – HERO  -->

<div id="hero">
	<div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm">

		<div class="item" style="background-image: url(images/banner1.jpg);">
			<div class="container-fluid">
				<div class="caption vertical-center text-left">
					<div class="big-text fadeInDown-1">
						<span class="big"><span class="sign">-</span>50%</span>sur les produits
					</div>

					<div class="excerpt fadeInDown-2"><img src="" alt=""></div>

					<div class="button-holder fadeInDown-3">
						<a href="single-product.html" class="big le-button ">J'en profite</a>
					</div>
				</div><!-- /.caption -->
			</div><!-- /.container-fluid -->
		</div><!-- /.item -->

		<div class="item" style="background-image: url(images/battery.jpg);">
			<div class="container-fluid">
				<div class="caption vertical-center text-left">
					<div class="big-text fadeInDown-1">
						<span class="big">BATTERIE</span>à partir de 39,89€
					</div>
					<div class="small fadeInDown-2">
					</div>
					<div class="button-holder fadeInDown-3">
						<a href="single-product.html" class="big le-button ">Je fonce</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<!-- SECTION – HERO : END -->
		</div>

	</div>
</div>

<!--  HOME BANNERS  -->
<section id="banner-holder" class="wow fadeInUp">
    <div class="container">
			<h1 class="section-title">Top catégories</h1>
        <div class="col-xs-12 col-lg-6 no-margin banner">
            <a href="" style="border: 1px solid #eee; border-radius: 5px">
                <div class="banner-text theblue">
                    <h1>MOTEUR</h1>
                </div>
                <img style="width: 570px;height: 157px;" class="banner-image" alt="" src="images/motor.svg"/>
            </a>
        </div>
        <div class="col-xs-12 col-lg-6 no-margin text-right banner">
            <a href="" style="border: 1px solid #eee; border-radius: 5px">
                <div class="banner-text right">
                    <h1>SUSPENSION</h1>
                </div>
                <img style="width: 570px;height: 157px;" class="banner-image" alt="" src="images/suspension.svg"/>
            </a>
        </div>
    </div>
</section>
<!--  HOME BANNERS : END  -->


<!-- ========================================= BRANDS ========================================= -->
<section id="top-brands" class="wow fadeInUp">
    <div class="container">
        <div class="carousel-holder" >

            <div class="title-nav">
                <h1>Ils nous font confiance</h1>
                <div class="nav-holder">
                    <a href="#prev" data-target="#owl-brands" class="slider-prev btn-prev fa fa-angle-left"></a>
                    <a href="#next" data-target="#owl-brands" class="slider-next btn-next fa fa-angle-right"></a>
                </div>
            </div><!-- /.title-nav -->

            <div id="owl-brands" class="owl-carousel brands-carousel">

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

                <div class="carousel-item">
                    <a href="#">
                        <img alt="" src="" />
                    </a>
                </div><!-- /.carousel-item -->

            </div>

        </div>
    </div>
</section>
<!--  TOP BRANDS : END -->		<!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="color-bg">



    <div class="link-list-row">
        <div class="container no-padding">
            <div class="col-xs-12 col-md-4 ">
                <!-- ============================================================= CONTACT INFO ============================================================= -->
<div class="contact-info">
    <div class="footer-logo">
				<img alt="logo" src="images/logo_yakarouler.svg" width="233" height="54"/>
    </div><!-- /.footer-logo -->

    <p class="regular-bold"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>
        18 LOREM ipsum dolor sit amet, consectetur adipisicing elit
    </p>

    <div class="social-icons">
        <h3>Réseaux sociaux</h3>
        <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-pinterest"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
            <li><a href="#" class="fa fa-stumbleupon"></a></li>
            <li><a href="#" class="fa fa-dribbble"></a></li>
            <li><a href="#" class="fa fa-vk"></a></li>
        </ul>
    </div><!-- /.social-icons -->

</div>
<!-- ============================================================= CONTACT INFO : END ============================================================= -->            </div>

            <div class="col-xs-12 col-md-8 no-margin">
                <!-- ============================================================= LINKS FOOTER ============================================================= -->
<div class="link-widget">
    <div class="widget">
        <h3>Information</h3>
        <ul>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
            <li><a href="category-grid.html">Lorem</a></li>
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->

<div class="link-widget">
    <div class="widget">
        <h3>Information</h3>
        <ul>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>

        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->

<div class="link-widget">
    <div class="widget">
        <h3>Information</h3>
        <ul>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
					<li><a href="category-grid.html">Lorem</a></li>
        </ul>
    </div><!-- /.widget -->
</div><!-- /.link-widget -->
<!-- ============================================================= LINKS FOOTER : END ============================================================= -->            </div>
        </div><!-- /.container -->
    </div><!-- /.link-list-row -->

    <div class="copyright-bar">
        <div class="container">
            <div class="col-xs-12 col-sm-6 no-margin">
                <div class="copyright">
                    &copy; <a href="index.html">Yakarouler</a> - Tous droits réservés
                </div><!-- /.copyright -->
            </div>
            <div class="col-xs-12 col-sm-6 no-margin">
                <div class="payment-methods ">
                    <ul>
                        <li><img alt="" src="assets/images/payments/payment-visa.png"></li>
                        <li><img alt="" src="assets/images/payments/payment-master.png"></li>
                        <li><img alt="" src="assets/images/payments/payment-paypal.png"></li>
                        <li><img alt="" src="assets/images/payments/payment-skrill.png"></li>
                    </ul>
                </div><!-- /.payment-methods -->
            </div>
        </div><!-- /.container -->
    </div><!-- /.copyright-bar -->

</footer><!-- /#footer -->
<!-- ============================================================= FOOTER : END ============================================================= -->	</div><!-- /.wrapper -->



	<!-- JavaScripts placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/jquery-migrate-1.2.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="assets/js/gmap3.min.js"></script>
	<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/css_browser_selector.min.js"></script>
	<script src="assets/js/echo.min.js"></script>
	<script src="assets/js/jquery.easing-1.3.min.js"></script>
	<script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/jquery.raty.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
    <script src="assets/js/jquery.customSelect.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
	<script src="assets/js/scripts.js"></script>


</body>
</html>
