    /*
    Flaticon icon font: Flaticon
    Creation date: 19/05/2016 12:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-buildings:before { content: "\f101"; }
.flaticon-car-compact:before { content: "\f102"; }
.flaticon-customer-service-headset:before { content: "\f103"; }
.flaticon-location:before { content: "\f104"; }
.flaticon-locked-padlock:before { content: "\f105"; }
.flaticon-phone-receiver:before { content: "\f106"; }
.flaticon-sale:before { content: "\f107"; }
.flaticon-search:before { content: "\f108"; }
.flaticon-shopping-cart-black-shape:before { content: "\f109"; }
.flaticon-tick:before { content: "\f10a"; }
.flaticon-travel:before { content: "\f10b"; }
.flaticon-user-shape:before { content: "\f10c"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-buildings: "\f101";
    $font-Flaticon-car-compact: "\f102";
    $font-Flaticon-customer-service-headset: "\f103";
    $font-Flaticon-location: "\f104";
    $font-Flaticon-locked-padlock: "\f105";
    $font-Flaticon-phone-receiver: "\f106";
    $font-Flaticon-sale: "\f107";
    $font-Flaticon-search: "\f108";
    $font-Flaticon-shopping-cart-black-shape: "\f109";
    $font-Flaticon-tick: "\f10a";
    $font-Flaticon-travel: "\f10b";
    $font-Flaticon-user-shape: "\f10c";