	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/05/2016 10:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-buildings:before { content: "\f101"; }
.flaticon-car-compact:before { content: "\f102"; }
.flaticon-customer-service-headset:before { content: "\f103"; }
.flaticon-location:before { content: "\f104"; }
.flaticon-locked-padlock:before { content: "\f105"; }
.flaticon-phone-receiver:before { content: "\f106"; }
.flaticon-search:before { content: "\f107"; }
.flaticon-shopping-cart-black-shape:before { content: "\f108"; }
.flaticon-tick:before { content: "\f109"; }
.flaticon-travel:before { content: "\f10a"; }
.flaticon-user-shape:before { content: "\f10b"; }