<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Yakarouler</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="loader"></div>
  <div id="recherche">
    <img src="images/loupe2.png" alt="loupe" id="loupe2">
    <input type="text" id="searchbar" placeholder="RECHERCHER">
    <h3>PIÈCES DÉTACHÉE</h3>

    <div class="piece first-piece">
      <img src="images/piece/freinage.png" class="picto">
      <p>FREINAGE</p>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/filtration.png" class="picto">
      <p>FILTRATION</p>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Filtre à air</a></li>
        <li><a href="#">Filtre à carburant</a></li>
        <li><a href="#">Filtre à huile</a></li>
        <li><a href="#">Filtre à huile de boite de vitesse</a></li>
        <li><a href="#">Filtre d'habitacle</a></li>
        <li><a href="#">Filtres sport / compétition</a></li>
        <li><a href="#">Autres filtres</a></li>
        <li><a href="#">  Accessoires de filtration</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/moteur.png" class="picto">
      <p>MOTEUR</p>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Direction</a></li>
        <li><a href="#">Amortisseur</a></li>
        <li><a href="#">Pièces de suspension</a></li>
        <li><a href="#">Silentblocs</a></li>
        <li><a href="#">Roulement / moyeu / roue</a></li>
        <li><a href="#">Suspension hydraulique / Sphère</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/echapement.png" class="picto">
      <p>ECHAPPPEMENT</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Echappement, silencieux, catalyseur, intermédiaire</a></li>
        <li><a href="#">Vanne egr</a></li>
        <li><a href="#">Filtre à particules</a></li>
        <li><a href="#">Sonde lambda</a></li>
        <li><a href="#">Tube d'échappement</a></li>
        <li><a href="#">Connecteur de sonde lambda</a></li>
        <li><a href="#">Collecteur d'échappement</a></li>
        <li><a href="#">Accessoires d'échappement</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/direction.png" class="picto">
      <p>DIRECTION / SUSPENSION</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/demarage.png" class="picto">
      <p>DÉMARAGE ET CHARGE</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/climatisation.png" class="picto">
      <p>CHAUFFAGE ET CLIMATISATION</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/carroserie.png" class="picto">
      <p>CARROSSERIE</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/habitacle.png" class="picto">
      <p>HABITACLE</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/visibilité.png" class="picto">
      <p>VISIBILITÉ</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/roues.png" class="picto">
      <p>JANTES ET ROUES</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>
    <div class="piece">
      <img src="images/piece/accesoire.png" class="picto">
      <p>ACCESSOIRES ET PORTAGE</p>
      <ul></ul>
      <img class="arrow" id="arrow1" src="images/arrow.png" alt="">
    </div>
    <div class="liste">
      <ul>
        <li><a href="#">Plaquettes de frein</a></li>
        <li><a href="#">Disque de frein</a></li>
        <li><a href="#">Kit disques + roulements</a></li>
        <li><a href="#">Kit tambours + roulements</a></li>
        <li><a href="#">Etrier de frein</a></li>
        <li><a href="#">Tambour / Kit arrière</a></li>
        <li><a href="#">Frein à main</a></li>
        <li><a href="#">Circuit hydraulique</a></li>
        <li><a href="#">Témoin d'usure de frein</a></li>
        <li><a href="#">Pièces disque / plaquette</a></li>
        <li><a href="#">Pièces d'étrier de frein</a></li>
        <li><a href="#">Pièces de tambour</a></li>
        <li><a href="#">Maître-cylindre</a></li>
        <li><a href="#">Liquide de frein</a></li>
        <li><a href="#">Gestion Freinage / ABS</a></li>
        <li><a href="#">Accessoires de freinage</a></li>
      </ul>
    </div>


  </div>
  <div id="menupanier">
    <h3>CONNEXION</h3>

    <form>
      <label for="email"></label>
      <input type="text" name="email" id="email" placeholder="Email">
      <label for="mdp"></label>
      <input type="text" name="mdp" id="mdp" placeholder="Mot des passe">
      <div class="checkbox">
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox">Se souvenir de moi</label>
      </div>
      <input type="submit" name="submit" id="submit" value="SE CONNECTER">
      <a href="#">Mot de passe oublié?</a>
    </form>

  </div>

  <div id="menu">
    <div id="headermenu"><h3>MENU</h3></div>
    <ul id="listemenu">

      <ul id="conn-menu">
        <li id="text-conn-menu"><a href="#"><p>Connexion</p></a></li>
        <li id="panier-menu"><a href=""><p>Panier</p></a></li>
      </ul>

      <li><a href="#">Pneus &amp; jantes</a></li>
      <li><a href="#">Chaines à neige</a></li>
      <li><a href="#">Batteries</a></li>
      <li><a href="#">Huiles</a></li>
      <li><a href="#">Accessoires &amp; entretien</a></li>
      <li><a href="#">Son Tel &amp; alarmes</a></li>
      <li><a href="#">attelages &amp; portage</a></li>
      <li><a href="#">carrosserie</a></li>
      <li><a href="#">outilage</a></li>
      <li><a href="#">moto</a></li>
      <li><a href="#">centre de montage</a></li>
      <li><a href="#">magasin</a></li>
    </ul>
  </div>

  <header id="header">
    <ul id="categorie">
      <li><img src="images/loupe.png" alt="loupe" id="loupe"></li>
      <li><img src="images/croix.png" alt="croix" id="croixsch"></li>
      <li class="animated" id="textcatg">RECHERCHE DE PIÈCES</li>
    </ul>
    <ul id="logo">
      <li><a href="#"><img src="images/logo.png" alt="LOGO" id="imglogo"></a></li>
    </ul>
    <ul id="conn">
      <li id="text-conn"><p>Connexion</p></li>
      <li><img src="images/croix.png" alt="croix" id="croixconn"></li>
      <li><img src="images/shopping-cart.png" alt="Panier" id="panier"></li>
    </ul>
    <ul id="menuburger">
      <li><p id="text-menu">MENU</p></li>
      <li><img src="images/croix.png" alt="croix" id="croixburger"></li>
      <li><img src="images/burger.png" alt="MenuBurger" id="burger"></li>
    </ul>
  </header>
  <section id="section">
    <div class="filter">
      <h4>Trouvez les pièces pour votre voiture</h4>
      <table>
        <tr>
          <td id="model" class="selected">Par modèle</td>
          <td id="immatriculation" >Par immatriculation</td>
          <td id="grise">Par carte grise</td>
        </tr>
      </table>

      <div class="mobile-table">
        <select id="carlistid" name="carlist" form="carform">
          <option value="0" class="selected">Par modèle</option>
          <option value="1">Par immatriculation</option>
          <option value="2">Par carte grise</option>
        </select>
      </div>
      <div id="formdiv">

        <form action="#" id="formulaire1" >
          <div class="select-list">
            <select name="" class="selectsmodel"  id="select1">
              <option value="#">Choisissez votre marque</option>
              <option value="#">RENAULT</option>
              <option value="#">PEUGEOT</option>
              <option value="#">CITROEN</option>
              <option value="#">BMW</option>
              <option value="#">AUDI</option>
              <option value="#">FIAT</option>
              <option value="#">FORD</option>
              <option value="#">SEAT</option>
              <option value="#">OPEL</option>
            </select>
          </div>
          <div class="select-list">
            <select name="" class="selectsmodel" id="select2">
              <option value="#">Choisissez le modèle</option>
            </select>
          </div>
          <div class="select-list">
            <select name="" class="selectsmodel" id="select3">
              <option value="#">Choisir la motorisation</option>
            </select>
          </div>
          <button class="Rechercher">Rechercher</button>
        </form>

        <form action="#" id="formulaire2">
          <span>Entrez votre numéro d'immatriculation :</span>
          <ul>
            <li><input type="text" class="mine" placeholder="GA-126-ER"></li>
          </ul>
          <button class="Rechercher">Rechercher</button>
        </form>

        <form action="#" id="formulaire3">
          <span>Entrez le type mine de votre voiture :</span>
          <input type="text" class="mine" placeholder="Ex:DE14K2">
          <button class="Rechercher">Rechercher</button>
        </form>
      </div>
    </div>
  </section>
  <!--<h3> PIÈCES DÉTACHÉES</h3>-->
  <!--article1-->
  <article class='article'>
    <div class="row animated">
      <div class="article-img img-1"><a href="#"><div class="filter"><p>FREINAGE</p></div></div>
        <div class="article-img img-2"><a href="#"><div class="filter"><p>EMBRAYAGE ET BOITE DE VITESSE</p></div></a></div>
        <div class="article-img img-3"><a href="#"><div class="filter"><p>ECHAPPEMENT</p></div></a></div>
      </div>
      <div class="row animated">
        <div class="article-img img-4"><a href="#"><div class="filter"><p>DIRECTION / SUSPENSION</p></div></a></div>
        <div class="article-img img-5"><a href="#"><div class="filter"><p>CLIMATISATION ET CHAUFFAGE</p></div></a></div>
        <div class="article-img img-6"><a href="#"><div class="filter"><p>VISIBILITÉ</p></div></a></div>
      </div>
      <div class="row animated">
        <div class="article-img img-7"><a href="#"><div class="filter"><p>HABITACLE</p></div></a></div>
        <div class="article-img img-8"><a href="#"><div class="filter"><p>DÉMARAGE ET CHARGE</p></div></a></div>
        <div class="article-img img-9"><a href="#"><div class="filter"><p>FILTRATION</p></div></a></div>
      </div>
    </article>
    <footer>
      <div id="confiance">
        <div class="container">
          <h3>ILS NOUS FONT CONFIANCE</h3>
          <ul>
            <li><img src="images/medias/bosh.png"></li>
            <li><img src="images/medias/bosal.png"></li>
            <li class='last-child'><img src="images/medias/bendix.png"></li>
          </ul>
        </div>
      </div>

      <div id="avantages">
        <div class="container">
          <div class="pros"><img src="images/icone/livraison.png"><p>LIVRAISON GRATUITE</p></div>
          <div class="pros second-child"><img src="images/icone/neuve.png"><p>PIÈCES NEUVES</p></div>
          <div class="pros"><img src="images/icone/credit.png"><p>PAIEMENT 100% SÉCURISÉ</p></div>
          <div class="pros last-child"><img src="images/icone/montage.png"><p>1700 CENTRES DE MONTAGES</p></div>
        </div>
      </div>

      <div id="contacts">
        <div class="container">
          <div class="contact newsletter">
            <p> Inscrives vous à notre newletter </br>et recevez nos dernières offres</p>
            <input class="email" type="text" placeholder="Email">
            <input class="submit" type="submit" value="OK">
          </div>
          <div class="contact montage">
            <p> Magasins & centres</br> de montages</p>
            <input class="email" type="text" placeholder="Centres">
            <input class="submit" type="submit" value="OK">
          </div>
          <div class="contact network">
            <a href=""><img src="images/icone/fb.png"></a>
            <a href=""><img src="images/icone/twitter.png"></a>
            <a href=""><img src="images/icone/google.png"></a>
            <a href=""><img src="images/icone/pinterest.png"></a>
          </div>
        </div>
      </div>

      <div id="footernoir">
        <div class="container">
          <ul>
            <li class="footer-title">Votre <span>commande</span></li>
            <a href="#"><li>Livraison / Retour</li></a>
            <a href="#"><li>Point Relais</li></a>
            <a href="#"><li>Paiement</li></a>
            <a href="#"><li>Suivi de commande</li></a>
            <a href="#"><li>Satisfait ou remboursé</li></a>
            <a href="#"><li>Mentions Légales</li></a>
            <a href="#"><li>Conditions générales de vente</li></a>
            <a href="#"><li>Conditions de livraison</li></a>

          </ul>

          <ul>
            <li class="footer-title"><span>Aides</span> & <span>Services</span></li>
            <a href="#"><li>Atelier mécanique gratuit</li></a>
            <a href="#"><li>Questions / réponses</li></a>
            <a href="#"><li>Créer un compte</li></a>
            <a href="#"><li>Mon compte</li></a>
            <a href="#"><li>Parrainez vos amis</li></a>
            <a href="#"><li>Sécurité et confidentialité</li></a>
            <a href="#"><li>Connaître sa cote Argus</li></a>
            <a href="#"><li>Blog du Dico de l'auto</li></a>
            <a href="#"><li>Forum Yakarouler</li></a>
            <a href="#"><li>Diagnostic panne</li></a>
            <a href="#"><li>Tutoriels</li></a>

          </ul>

          <ul>
            <li class="footer-title">A propos de <span>Yakarouler</span></li>
            <a href="#"><li>A propos de yakarouler</li></a>
            <a href="#"><li>Nous contacter</li></a>
            <a href="#"><li>Yakarouler recrute</li></a>
            <a href="#"><li>Magasin</li></a>
            <a href="#"><li>Devenez centre de montage</li></a>
            <a href="#"><li>Solidarité</li></a>
            <a href="#"><li>Avis client</li></a>
            <a href="#"><li>Donnez votre avis sur yakarouler</li></a>
            <a href="#"><li>Devenez affilié</li></a>
            <a href="#"><li>Version Mobile</li></a>
          </ul>

          <div class="avis">
            <div class="fianet">
              <img src="images/fianet3.png">
              <p class="note"><span class="rate">9,2*</span>/10</p>
              <p class="caption"><span class="cap">37 409 * 6mois </span></br> avis clients Fianet</p>
            </div>
            <button>YAKADONNER VOTRE AVIS</button>
          </div>
        </div>
      </div>

      <div class="medias">
        <div class="container">
          <h4>Ils parlent de nous</h4>
          <div class="liste-medias">
            <ul>
              <li><img src="images/medias/tf1.png" ></li>
              <li><img src="images/medias/f2.png"></li>
              <li><img src="images/medias/m6.png" ></li>
              <li><img src="images/medias/argus.png" ></li>
              <li><img src="images/medias/rmc.png" ></li>
              <li><img src="images/medias/autoplus.png" ></li>
              <li><img src="images/medias/bfm.png" ></li>
              <li><img src="images/medias/nrj.png" ></li>

            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
  </body>
  </html>
