
<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Import CSS -->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <meta charset="utf-8"/>

        <!-- Let browser know website is optimized for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <nav class="fixed">
            <div class="container ">
                <div class="nav-wrapper navbar-fixed">
                    <a href="#" data-activates="mobile-demo" class="button-collapse menu"><i class="material-icons">menu</i></a>
                    <ul class="row valign-wrapper">
                        <li class="col m3 s6 valign"><a href="#!" class="logo none"><img class="responsive-img" src="./images/yakarouler_logo.png" alt="Yakarouler.com"></a></li>
                        <li class="col m3  push-m3 s2 push-s1"><a href="#!" class="small none"><img class="responsive-img" src="images/glass.svg"></a></li>
                        <li class="col m3 push-m3 s2 push-s1"><a href="#!" class="small none"><img class="responsive-img" src="images/account_blue.svg"></a></li>
                        <li class="col m3 push-m3 s2 push-s1"><a href="#!" class="small none"><img class="responsive-img" src="images/cart_orange.svg"></a></li>
                    </ul>

                    <a href="#!" class="brand-logo"><img src="./images/yakarouler_logo.png" alt="Yakarouler.com" class="responsive-img"></a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <form>
                                <div class="input-field small">
                                    <input id="search" type="search" placeholder="Recherche" required>
                                    <label for="search"><i class="material-icons">search</i></label>
                                </div>
                            </form>
                        </li>
                        <li>
                            <a href="#!" class="small"><img src="images/support.svg">Assistance</a>
                        </li>
                        <li>
                            <a href="#modal1" class="small blue"><img src="images/account_blue.svg">Connexion</a>
                        </li>
                        <li>
                            <a class="orange-text small" href="#!"><img src="images/cart_orange.svg">Mon panier</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4>Modal Header</h4>
                <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
            </div>
        </div>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Freinage</a></li>
            <li><a href="#!">Filtration</a></li>
            <li><a href="#!">Direction / Suspension</a></li>
            <li><a href="#!">Echappement</a></li>
            <li><a href="#!">Embrayage et boite de vitesse</a></li>
            <li><a href="#!">Moteur</a></li>
            <li><a href="#!">Démarrage et charge</a></li>
            <li><a href="#!">Chauffage et climatisation</a></li>
            <li><a href="#!">Visibilité</a></li>
            <li><a href="#!">Habitacle</a></li>
            <li><a href="#!">Carrosserie</a></li>
            <li><a href="#!">Accessoires et portage</a></li>
            <li><a href="#!">Jantes & roues</a></li>
        </ul>
        <ul id="Mdropdown1" class="dropdown-content">
            <li><a href="#!">Freinage</a></li>
            <li><a href="#!">Filtration</a></li>
            <li><a href="#!">Direction / Suspension</a></li>
            <li><a href="#!">Echappement</a></li>
            <li><a href="#!">Embrayage et boite de vitesse</a></li>
            <li><a href="#!">Moteur</a></li>
            <li><a href="#!">Démarrage et charge</a></li>
            <li><a href="#!">Chauffage et climatisation</a></li>
            <li><a href="#!">Visibilité</a></li>
            <li><a href="#!">Habitacle</a></li>
            <li><a href="#!">Carrosserie</a></li>
            <li><a href="#!">Accessoires et portage</a></li>
            <li><a href="#!">Jantes & roues</a></li>
        </ul>
        <nav>
            <div class="container ">
                <div class="nav-wrapper row">
                    <ul class="hide-on-med-and-down">
                        <li class="col l2"><a class="dropdown-button" href="#!" data-activates="dropdown1">Pièces détachées<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li class="col l2"><a href="#!">Pneus & Jantes</a></li>
                        <li class="col l2"><a href="#!">Equipements</a></li>
                        <li class="col l2"><a href="#!">Accessoires</a></li>
                        <li class="col l2"><a href="#!">Moto / 2 Roues</a></li>
                        <li class="col l2"><a href="#!">Centres de montage</a></li>

                        <!-- Dropdown Trigger -->

                    </ul>
                </div>
                <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a class="dropdown-button" href="#!" data-activates="Mdropdown1">Pièces détachées<i class="material-icons right">arrow_drop_down</i></a>
                    </li>
                    <li>
                        <a href="#!">Pneus & Jantes</a>
                    </li>
                    <li>
                        <a href="#!">Equipements</a>
                    </li>
                    <li>
                        <a href="#!">Accessoires</a>
                    </li>
                    <li>
                        <a href="#!">Moto/ 2 Roues</a>
                    </li>
                    <li>
                        <a href="mobile.html">Centre de montage</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
    <article>
        <div class="container center">
            <img class="responsive-img one" src="./images/pub_main.jpg">
            <h1 class="none">Bienvenue sur yakarouler.com</h1>
            <p class="none">Site de vente en ligne de pièces auto. Recherchez votre voiture ou votre numéro de carte grise et nous nous chargeons de trouver vos pièces !</p>
        </div>
    </article>
    <div class="container">
        <section>
            <div class="row">
                <h3 class="center">Recherche en 3 clics</h3>
                <form class="col l4 m12 s12 center">
                    <div class="container">
                        <h2 class="center"><img src="images/car.svg">Par modèle</h2>
                        <div class="row">
                            <div class="input-field col s12">
                                <select>
                                    <option value="" disabled selected>Marque</option>
                                    <option value="1">ALFA-ROMEO</option>
                                    <option value="2">ALLIED VEHICLE</option>
                                    <option value="3">ASIA</option>
                                    <option value="3">ASTON MARTIN</option>
                                    <option value="3">AUDI</option>
                                    <option value="3">AUSTIN MORRIS</option>
                                    <option value="3">AUTOBIANCHI</option>
                                    <option value="3">BAB-BUGGY</option>
                                    <option value="3">BEDFORD</option>
                                    <option value="3">BENTLEY</option>
                                    <option value="3">BERTONE</option>
                                    <option value="3">BINZ</option>
                                    <option value="3">BLMC</option>
                                    <option value="3">BMW</option>
                                    <option value="3">BUGATTI</option>
                                    <option value="3">BUICK</option>
                                    <option value="3">CADILLAC</option>
                                    <option value="3">CATERHAM</option>
                                    <option value="3">CHEVROLET</option>
                                    <option value="3">CHEVROLET (USA)</option>
                                    <option value="3">CHEYENNE</option>
                                    <option value="3">CHRYSLER</option>
                                    <option value="3">CITROEN</option>
                                    <option value="3">DACIA</option>
                                    <option value="3">DAEWOO</option>
                                    <option value="3">DAF</option>
                                    <option value="3">DAIHATSU</option>
                                    <option value="3">DAIMLER</option>
                                    <option value="3">DALLAS</option>
                                    <option value="3">DANGEL</option>
                                    <option value="3">DATSUN</option>
                                    <option value="3">DE-TOMASO</option>
                                    <option value="3">DE-TOMASO</option>
                                    <option value="3">DIJEAU CARROSSIER</option>
                                    <option value="3">DODGE</option>
                                    <option value="3">DONKERVOORT</option>
                                    <option value="3">DURISOTTI</option>
                                    <option value="3">EBRO</option>
                                    <option value="3">EBS</option>
                                    <option value="3">FERRARI</option>
                                    <option value="3">FIAT</option>
                                    <option value="3">FORD</option>
                                    <option value="3">FORD (USA)</option>
                                    <option value="3">FSO</option>
                                    <option value="3">GIANNINI</option>
                                    <option value="3">GMC</option>
                                    <option value="3">GME</option>
                                    <option value="3">GTF INNOVATIONS</option>
                                    <option value="3">HOLDEN</option>
                                    <option value="3">HOMMELL</option>
                                    <option value="3">HONDA</option>
                                    <option value="3">HUMMER</option>
                                    <option value="3">HYUNDAI</option>
                                    <option value="3">INFINITI</option>
                                    <option value="3">INNOCENTI</option>
                                    <option value="3">ISUZU</option>
                                    <option value="3">IVECO</option>
                                    <option value="3">JAGUAR</option>
                                    <option value="3">JEEP</option>
                                    <option value="3">KIA</option>
                                    <option value="3">KTM</option>
                                    <option value="3">LADA</option>
                                    <option value="3">LAMBORGHINI</option>
                                    <option value="3">LANCIA</option>
                                    <option value="3">LAND ROVER</option>
                                    <option value="3">LANDWIND</option>
                                    <option value="3">LDV</option>
                                    <option value="3">LEXUS</option>
                                    <option value="3">LINCOLN</option>
                                    <option value="3">LOTUS</option>
                                    <option value="3">MAHINDRA</option>
                                    <option value="3">MARTIN</option>
                                    <option value="3">MARUTI</option>
                                    <option value="3">MASERATI</option>
                                    <option value="3">MAYBACH</option>
                                    <option value="3">MAZDA</option>
                                    <option value="3">MC LAREN</option>
                                    <option value="3">MEGA</option>
                                    <option value="3">MERCEDES</option>
                                    <option value="3">MERCURY</option>
                                    <option value="3">METROCAB</option>
                                    <option value="3">MG</option>
                                    <option value="3">MINI</option>
                                    <option value="3">MITSUBISHI</option>
                                    <option value="3">MORGAN</option>
                                    <option value="3">MVS</option>
                                    <option value="3">NISSAN</option>
                                    <option value="3">OLDSMOBILE</option>
                                    <option value="3">OPEL</option>
                                    <option value="3">PAGANI</option>
                                    <option value="3">PEUGEOT</option>
                                    <option value="3">PGO</option>
                                    <option value="3">PIAGGIO</option>
                                    <option value="3">POLSKI-FIAT</option>
                                    <option value="3">PONTIAC</option>
                                    <option value="3">PORSCHE</option>
                                    <option value="3">PROTON</option>
                                    <option value="3">RELIANT</option>
                                    <option value="3">RENAULT</option>
                                    <option value="3">ROLLS-ROYCE</option>
                                    <option value="3">ROVER</option>
                                    <option value="3">SAAB</option>
                                    <option value="3">SAMSUNG</option>
                                    <option value="3">SCAM</option>
                                    <option value="3">SEAT</option>
                                    <option value="3">SECMA</option>
                                    <option value="3">SHUANGHUAN</option>
                                    <option value="3">SKODA</option>
                                    <option value="3">SMART</option>
                                    <option value="3">SOMAC</option>
                                    <option value="3">SSANGYONG</option>
                                    <option value="3">SUBARU</option>
                                    <option value="3">SUZUKI-SANTANA</option>
                                    <option value="3">TALBOT SIMCA</option>
                                    <option value="3">TATA</option>
                                    <option value="3">THINK</option>
                                    <option value="3">TOYOTA</option>
                                    <option value="3">TRIUMPH</option>
                                    <option value="3">VAUXHALL</option>
                                    <option value="3">VOLKSWAGEN</option>
                                    <option value="3">VOLVO</option>
                                    <option value="3">YUGO</option>
                                    <option value="3">ZAZ</option>

                                </select>
                            </div>
                            <div class="input-field col s12">
                                <select>
                                    <option value="" disabled selected>Modèle</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <div class="input-field col s12">
                                <select>
                                    <option value="" disabled selected>Motorisation</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                            <a href="#!" class="tip btn">OK</a>
                        </div>
                    </div>
                </form>
                <form class="col l4 m6 s12 border">
                    <div class="container">
                        <h2 class="center"><img src="images/imma.jpg">Par immatriculation</h2>
                        <div class="row center">
                            <div class="input-field col s12">
                                <input id="immatriculation" type="text" class="validate">
                                <label for="text" data-error="wrong" data-success="right">AB-123-YZ</label>
                            </div>
                            <a href="#!" class="btn">OK</a>
                        </div>
                    </div>
                </form>
                <form class="col l4 m6 s12">
                    <div class="container">
                        <h2 class="center"><img src="images/map.svg">Par carte grise</h2>
                        <div class="row center">
                            <div class="input-field col s12">
                                <input id="carte-grise" type="text" class="validate">
                                <label for="text" data-error="wrong" data-success="right">UX42V3</label>
                            </div>
                            <div class="col l12 m12 s12 center">
                                <a href="#!" class="btn">OK</a>
                            </div>
                            <div class="col l10 push-l4 m12 push-m4 s12 push">
                                <a href="#!">Où trouver mon type mine ?</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <article>
            <div class="center">
                <img class="responsive-img one" src="images/pub_secondary.png">
                <img class="responsive-img none" src="images/pub_secondary_mobile.jpg">
            </div>
        </article>
        <section>
            <h3 class="center">Recherche par catégorie</h4>
            <div class="row">
                <div class="col l4 m6 s12">
                    <h4>
                        Freinage
                    </h4>
                    <ul>
                        <li><a href="#!">Plaquettes de frein</a></li>
                        <li><a href="#!">Disque de frein</a></li>
                        <li><a href="#!">Kit disques + roulements</a></li>
                        <li><a href="#!">Kit tambours + roulements</a></li>
                        <li><a href="#!">Etrier de frein</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_a">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_a" class="dropdown-content up">
                        <li><a href="#!">Tambour / Kit arrière</a></li>
                        <li><a href="#!">Frein à main</a></li>
                        <li><a href="#!">Circuit hydraulique</a></li>
                        <li><a href="#!">Témoin d'usure de frein</a></li>
                        <li><a href="#!">Pièces disque / plaquette</a></li>
                        <li><a href="#!">Pièces d'étrier de frein</a></li>
                        <li><a href="#!">Pièces de tambour</a></li>
                        <li><a href="#!">Maître-cylindre</a></li>
                        <li><a href="#!">Liquide de frein</a></li>
                        <li><a href="#!">Gestion Freinage / ABS</a></li>
                        <li><a href="#!">Accessoires de freinage</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Filtration
                    </h4>
                    <ul>
                        <li><a href="#!">Filtre à air</a></li>
                        <li><a href="#!">Filtre à carburant</a></li>
                        <li><a href="#!">Filtre à huile</a></li>
                        <li><a href="#!">Filtre à huile de boite de vitesse</a></li>
                        <li><a href="#!">Filtre d'habitacle</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_b">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_b" class="dropdown-content up">
                        <li><a href="#!">Filtres sport / compétition</a></li>
                        <li><a href="#!">Autres filtres</a></li>
                        <li><a href="#!">Accessoires de filtration</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Direction / Suspension
                    </h4>
                    <ul>
                        <li><a href="#!">Direction</a></li>
                        <li><a href="#!">Amortisseur</a></li>
                        <li><a href="#!">Pièces de suspension</a></li>
                        <li><a href="#!">Silentblocs</a></li>
                        <li><a href="#!">Roulement / moyeu / roue</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_c">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_c" class="dropdown-content up">
                        <li><a href="#!">Suspension hydraulique / Sphère</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Echappement
                    </h4>
                    <ul>
                        <li><a href="#!">Echappement, silencieux, catalyseur, intermédiaire</a></li>
                        <li><a href="#!">Vannes egr</a></li>
                        <li><a href="#!">Filtre à particules</a></li>
                        <li><a href="#!">Sonde lambda</a></li>
                        <li><a href="#!">Tube d'échappement</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_d">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_d" class="dropdown-content up">
                        <li><a href="#!">Connecteur de sonde lambda</a></li>
                        <li><a href="#!">Collecteur d'échappement</a></li>
                        <li><a href="#!">Accessoires d'échappement</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Chauffage et climatisation
                    </h4>
                    <ul>
                        <li><a href="#!">Climatisation</a></li>
                        <li><a href="#!">Chauffage</a></li>
                        <li><a href="#!">Filtre d'habitacle</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Moteur
                    </h4>
                    <ul>
                        <li><a href="#!">Alimentation air/carburant</a></li>
                        <li><a href="#!">Courroies</a></li>
                        <li><a href="#!">Distribution</a></li>
                        <li><a href="#!">Huile moteur</a></li>
                        <li><a href="#!">Injection</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_e">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_e" class="dropdown-content up">
                        <li><a href="#!">Refroidissement</a></li>
                        <li><a href="#!">Turbo/suralimentation</a></li>
                        <li><a href="#!">Lubrification</a></li>
                        <li><a href="#!">Pompes</a></li>
                        <li><a href="#!">Poulies</a></li>
                        <li><a href="#!">Capteurs/calculateurs/sondes</a></li>
                        <li><a href="#!">Culasse</a></li>
                        <li><a href="#!">Pistons</a></li>
                        <li><a href="#!">Vilebrequin</a></li>
                        <li><a href="#!">Bielles</a></li>
                        <li><a href="#!">Joints et bagues d'étanchéité</a></li>
                        <li><a href="#!">Support moteur/boite/pont</a></li>
                        <li><a href="#!">Câbles de commande</a></li>
                        <li><a href="#!">Couvercle protection mineur</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Embrayage et boite de vitesse
                    </h4>
                    <ul>
                        <li><a href="#!">Embrayage</a></li>
                        <li><a href="#!">Kit embrayage + volant moteur</a></li>
                        <li><a href="#!">Volant moteur</a></li>
                        <li><a href="#!">Pièces d'embrayage</a></li>
                        <li><a href="#!">Transmission / cardan</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_f">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_f" class="dropdown-content up">
                        <li><a href="#!">Soufflet de cardan</a></li>
                        <li><a href="#!">Etanchéité boite/pont</a></li>
                        <li><a href="#!">Joints spi/homocinétiques</a></li>
                        <li><a href="#!">Accessoires de boite de vitesse</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Démarrage et charge
                    </h4>
                    <ul>
                        <li><a href="#!">Allumage</a></li>
                        <li><a href="#!">Préchauffage</a></li>
                        <li><a href="#!">Alternateur</a></li>
                        <li><a href="#!">Batterie</a></li>
                        <li><a href="#!">Démarreur</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_g">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_g" class="dropdown-content up">
                        <li><a href="#!">Pièces alternateur</a></li>
                        <li><a href="#!">Pièces démarreur</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Carrosserie
                    </h4>
                    <ul>
                        <li><a href="#!">Rétroviseurs extérieurs</a></li>
                        <li><a href="#!">Vérins ouvertures</a></li>
                        <li><a href="#!">Serrures/fermetures</a></li>
                        <li><a href="#!">Rétroviseurs intérieurs</a></li>
                        <li><a href="#!">Aile</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_h">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_h" class="dropdown-content up">
                        <li><a href="#!">Parechoc</a></li>
                        <li><a href="#!">Calandre</a></li>
                        <li><a href="#!">Capot</a></li>
                        <li><a href="#!">Grille de parechoc</a></li>
                        <li><a href="#!">Traverse</a></li>
                        <li><a href="#!">Portière</a></li>
                        <li><a href="#!">Poignée de capot</a></li>
                        <li><a href="#!">Elargisseur d'aile</a></li>
                        <li><a href="#!">Insonorisant capot moteur</a></li>
                        <li><a href="#!">Autres pièces de carrosserie</a></li>
                        <li><a href="#!">Carrosserie (toutes pièces)</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Habitacle
                    </h4>
                    <ul>
                        <li><a href="#!">Equipement éléctrique</a></li>
                        <li><a href="#!">Lève vitre</a></li>
                        <li><a href="#!">Pédalier</a></li>
                        <li><a href="#!">Commandes éclairage</a></li>
                        <li><a href="#!">Airbag</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_i">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_i" class="dropdown-content up">
                        <li><a href="#!">Siège</a></li>
                        <li><a href="#!">Accessoires</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Visibilité
                    </h4>
                    <ul>
                        <li><a href="#!">Optique / phare/ feu</a></li>
                        <li><a href="#!">Balai d'essuie-glace</a></li>
                        <li><a href="#!">Pièces d'essuie glace</a></li>
                        <li><a href="#!">Ampoules</a></li>
                        <li><a href="#!">Système de lave glace</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_j">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_j" class="dropdown-content up">
                        <li><a href="#!">Système de lave phare</a></li>
                    </ul>
                </div>
                <div class="col l4 m6 s12">
                    <h4>
                        Jantes & roues
                    </h4>
                    <ul>
                        <li><a href="#!">Ecrou / boulon de roue</a></li>
                        <li><a href="#!">Jantes alliages</a></li>
                        <li><a href="#!">Jantes tôle</a></li>
                    </ul>
                </div>
                <div class="col l4 offset-l4 m6 offset-m3 s12">
                    <h4>
                        Accessoires et portage
                    </h4>
                    <ul>
                        <li><a href="#!">Attelage</a></li>
                        <li><a href="#!">Equipement Audio / Alarme</a></li>
                        <li><a href="#!">Kit aide au stationnement</a></li>
                        <li><a href="#!">Pièces de barres de toit</a></li>
                        <li><a href="#!">Kit barres de toit</a></li>
                        <div class="float-right">
                            <li><a class="dropdown-button orange-up" href="#!" data-activates="dropdown_l">Voir plus</a></li>
                        </div>
                    </ul>
                    <ul id="dropdown_l" class="dropdown-content up">
                        <li><a href="#!">Divers portage</a></li>
                        <li><a href="#!">Avertisseur sonore / klaxon</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <article class="center">
            <h3 class="center">les engagements yakarouler</h5>
            <div class="row camel">
                <div class="col l3 m6 s12">
                    <img src="./images/car-in-garage_blue.svg">
                    <div class="col s12">
                        <span>1700</span>
                        <p>centres de montage</p>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <img src="./images/credit-card_blue.svg">
                    <div class="col s12">
                        <span>paiement</span>
                        <p>100% sécurisé</p>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <img src="./images/fast-delivery_blue.svg">
                    <div class="col s12">
                        <span>livraison gratuite</span>
                        <p>en relais dès 29€ d'achat</p>
                    </div>
                </div>
                <div class="col l3 m6 s12">
                    <img src="./images/wrench_blue.svg">
                    <div class="col s12">
                        <span>pièces</span>
                        <p>neuves ou d'origines</p>
                    </div>
                </div>
            </div>
        </article>
        <section class="carou">
            <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="./images/430px-Brembo_logo.svg.png"></a>
                <a class="carousel-item" href="#two!"><img src="./images/Bosch-brand.svg.png"></a>
                <a class="carousel-item" href="#three!"><img src="./images/monroe.png"></a>
                <a class="carousel-item" href="#four!"><img src="./images/thule.png"></a>
                <a class="carousel-item" href="#five!"><img src="./images/trw.png"></a>
                <a class="carousel-item" href="#six!"><img src="./images/sachs.png"></a>
            </div>
        </section>
        <footer class="page-footer">
            <div class="row">
                <div class="col l3 m6 s12">
                    <h5>Votre commande</h5>
                    <ul>
                        <li><a href="#!">Livraison / Retour</a></li>
                        <li><a href="#!">Point Relais</a></li>
                        <li><a href="#!">Paiement</a></li>
                        <li><a href="#!">Suivi de commande</a></li>
                        <li><a href="#!">Satisfait ou remboursé</a></li>
                        <li><a href="#!">Mentions Légales</a></li>
                        <li><a href="#!">Conditions générales de vente</a></li>
                        <li><a href="#!">Conditions de livraison</a></li>
                    </ul>
                </div>
                <div class="col l3 m6 s12">
                    <h5>Aides & Services</h5>
                    <ul>
                        <li><a href="#!">Atelier mécanique gratuit</a></li>
                        <li><a href="#!">Questions / réponses</a></li>
                        <li><a href="#!">Créer un compte</a></li>
                        <li><a href="#!">Mon compte</a></li>
                        <li><a href="#!">Parrainez vos amis</a></li>
                        <li><a href="#!">Sécurité et confidentialité</a></li>
                        <li><a href="#!">Connaître sa cote Argus</a></li>
                        <li><a href="#!">Blog du Dico de l'Auto</a></li>
                        <li><a href="#!">Forum Yakarouler</a></li>
                        <li><a href="#!">Diagnostic panne</a></li>
                        <li><a href="#!">Tutoriels</a></li>
                    </ul>
                </div>
                <div class="col l3 m6 s12">
                    <h5>A Propos de Yakarouler</h5>
                    <ul>
                        <li><a href="#!">A propos de yakarouler</a></li>
                        <li><a href="#!">Nous contacter</a></li>
                        <li><a href="#!">Yakarouler recrute</a></li>
                        <li><a href="#!">Magasin</a></li>
                        <li><a href="#!">Devenez centre de montage</a></li>
                        <li><a href="#!">Solidarité</a></li>
                        <li><a href="#!">Avis client</a></li>
                        <li><a href="#!">Donnez votre avis sur yakarouler</a></li>
                        <li><a href="#!">Devenez affilié</a></li>
                        <li><a href="#!">Version mobile</a></li>
                    </ul>
                </div>
                <div class="col l3 m6 s12">
                    <h5 >Garages Partenaires</h5>
                    <div class="col s12 center up-top">
                        <a href="#!"><img class="responsive-img" src="images/garage.png"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <form class="col l3 m3 s12">
                    <h5>Newsletter</h5>
                    <div class="row center">
                        <div class="input-field col l12 m12 s12">
                            <input id="immatriculation" type="text" class="validate">
                            <label for="text" data-error="wrong" data-success="right">Votre email</label>
                            <a href="#!" class="btn">S'INSCRIRE</a>
                        </div>
                    </div>
                </form>
                <div class="col l6 m6 s12">
                    <h5>Ils parlent de nous</h5>
                    <div class="row center">
                        <div class="containe">
                            <div class="col l3 m6 s6">
                                <a href="#!"><img src="./images/tf1.png"></a>
                            </div>
                            <div class="col l3 m6 s6">
                                <a href="#!"><img src="./images/m6.png"></a>
                            </div>
                            <div class="col l3 m6 s6">
                                <a href="#!"><img src="./images/f2.png"></a>
                            </div>
                            <div class="col l3 m6 s6">
                                <a href="#!"><img src="./images/bfm.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l3 m3 s12">
                    <h5>Retrouvez-nous</h5>
                    <div class="row center">
                        <div class="col l3 m3 s3">
                            <a href="#!"><img class="responsive-img social" src="./images/facebook-logo.svg"></a>
                        </div>
                        <div class="col l3 m3 s3">
                            <a href="#!"><img class="responsive-img social" src="./images/twitter-logo-silhouette.svg"></a>
                        </div>
                        <div class="col l3 m3 s3">
                            <a href="#!"><img class="responsive-img social" src="./images/pinterest-logo.svg"></a>
                        </div>
                        <div class="col l3 m3 s3">
                            <a href="#!"><img class="responsive-img social" src="./images/google-plus-logo.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">

            </div>
        </footer>
    </div>
    <!-- Lancement des scripts JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="./js/materialize.js"></script>
    </body>
</html>